<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="peH-WS-zUb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home Page-->
        <scene sceneID="7zt-Ta-GYc">
            <objects>
                <tableViewController id="OG4-5t-NLQ" customClass="ItemsTableViewController" customModule="Homeowner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nof-t8-j5T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="d96-qD-S4r" customClass="ItemCell" customModule="Homeowner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d96-qD-S4r" id="hCv-YA-jY4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S93-e4-FRp">
                                            <rect key="frame" x="21" y="8" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soN-Mw-42H">
                                            <rect key="frame" x="21" y="36" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgX-jn-ylw">
                                            <rect key="frame" x="550" y="22" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="YgX-jn-ylw" secondAttribute="trailing" id="6TJ-Yg-tCW"/>
                                        <constraint firstItem="S93-e4-FRp" firstAttribute="top" secondItem="hCv-YA-jY4" secondAttribute="topMargin" id="Eex-wj-fhr"/>
                                        <constraint firstItem="soN-Mw-42H" firstAttribute="leading" secondItem="S93-e4-FRp" secondAttribute="leading" id="NoN-7Z-hi9"/>
                                        <constraint firstItem="YgX-jn-ylw" firstAttribute="centerY" secondItem="hCv-YA-jY4" secondAttribute="centerY" id="Zlg-9r-2Pj"/>
                                        <constraint firstItem="S93-e4-FRp" firstAttribute="leading" secondItem="hCv-YA-jY4" secondAttribute="leadingMargin" constant="13" id="dqC-2L-j57"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="soN-Mw-42H" secondAttribute="bottom" id="hKd-sm-zdr"/>
                                        <constraint firstItem="soN-Mw-42H" firstAttribute="top" secondItem="S93-e4-FRp" secondAttribute="bottom" constant="7.5" id="hPR-fO-JJt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="S93-e4-FRp" id="c83-cN-wr4"/>
                                    <outlet property="serialNumberLabel" destination="soN-Mw-42H" id="jFS-pT-4ce"/>
                                    <outlet property="valueLabel" destination="YgX-jn-ylw" id="nqK-TK-YjR"/>
                                    <segue destination="WlQ-s9-jGR" kind="show" identifier="ShowItem" id="edZ-uD-AiE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OG4-5t-NLQ" id="kWs-kO-MX3"/>
                            <outlet property="delegate" destination="OG4-5t-NLQ" id="2rw-w3-F39"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home Page" id="J5S-gc-jMc">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="Aj7-az-hq4">
                            <connections>
                                <action selector="addNewItem:" destination="OG4-5t-NLQ" id="8Ub-uj-d6j"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="AEh-2A-39H"/>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9c-wb-deO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="1712"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="zG3-E8-0BC">
            <objects>
                <viewController id="WlQ-s9-jGR" customClass="DetailViewController" customModule="Homeowner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xjm-vf-xgJ"/>
                        <viewControllerLayoutGuide type="bottom" id="OHb-Nv-rWl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FLZ-dL-jQY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="raM-tA-JWQ">
                                <rect key="frame" x="20" y="556" width="560" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Nmv-1Y-EqV"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="tqG-RR-TUW">
                                        <connections>
                                            <action selector="takePicture:" destination="WlQ-s9-jGR" id="SXe-Ek-bQV"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DfQ-R2-qfF">
                                <rect key="frame" x="20" y="72" width="560" height="476"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CCU-Bj-HIC">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="134.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fGJ-Qd-eS6">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fer-5F-ulo">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=compact" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                        </variation>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tjR-d9-A8A">
                                                        <rect key="frame" x="53" y="0.0" width="507" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <variation key="heightClass=compact" misplaced="YES">
                                                            <rect key="frame" x="53" y="0.0" width="227" height="30"/>
                                                        </variation>
                                                        <connections>
                                                            <outlet property="delegate" destination="WlQ-s9-jGR" id="CxY-1T-vKo"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <variation key="heightClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="30"/>
                                                </variation>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="c3b-U8-u9z">
                                                <rect key="frame" x="0.0" y="38" width="560" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xe0-AD-TwG">
                                                        <rect key="frame" x="0.0" y="0.0" width="43" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=compact" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="0.0" width="43" height="30"/>
                                                        </variation>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WMx-Qn-vX8">
                                                        <rect key="frame" x="51" y="0.0" width="509" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <variation key="heightClass=compact" misplaced="YES">
                                                            <rect key="frame" x="51" y="0.0" width="229" height="30"/>
                                                        </variation>
                                                        <connections>
                                                            <outlet property="delegate" destination="WlQ-s9-jGR" id="odb-yj-qVO"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <variation key="heightClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="38" width="280" height="30"/>
                                                </variation>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ITC-ka-Bhj">
                                                <rect key="frame" x="0.0" y="76" width="560" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2o-RS-sdr">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=compact" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                                        </variation>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9IT-WN-iVI">
                                                        <rect key="frame" x="50" y="0.0" width="510" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <variation key="heightClass=compact" misplaced="YES">
                                                            <rect key="frame" x="50" y="0.0" width="230" height="30"/>
                                                        </variation>
                                                        <connections>
                                                            <outlet property="delegate" destination="WlQ-s9-jGR" id="jnu-3H-UxU"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <variation key="heightClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="76" width="280" height="30"/>
                                                </variation>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="CreateDate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcY-xj-mF1">
                                                <rect key="frame" x="0.0" y="114" width="560" height="20.5"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="114" width="280" height="162"/>
                                                </variation>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="0Nf-vc-8S0" appends="YES" id="mbk-88-J7c"/>
                                                </connections>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fer-5F-ulo" firstAttribute="leading" secondItem="xe0-AD-TwG" secondAttribute="leading" id="HLd-p3-CLk"/>
                                            <constraint firstItem="xe0-AD-TwG" firstAttribute="leading" secondItem="r2o-RS-sdr" secondAttribute="leading" id="Qgt-hB-IvF"/>
                                        </constraints>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="276"/>
                                        </variation>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="BJz-xE-Cj1">
                                        <rect key="frame" x="0.0" y="134.5" width="560" height="341.5"/>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="280" y="0.0" width="280" height="276"/>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal" distribution="fillEqually"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DfQ-R2-qfF" firstAttribute="leading" secondItem="FLZ-dL-jQY" secondAttribute="leadingMargin" id="5Z2-a0-WwI"/>
                            <constraint firstItem="raM-tA-JWQ" firstAttribute="trailing" secondItem="FLZ-dL-jQY" secondAttribute="trailingMargin" id="Azt-Jt-uPn"/>
                            <constraint firstItem="DfQ-R2-qfF" firstAttribute="trailing" secondItem="FLZ-dL-jQY" secondAttribute="trailingMargin" id="EE6-Xl-OXc"/>
                            <constraint firstItem="DfQ-R2-qfF" firstAttribute="top" secondItem="Xjm-vf-xgJ" secondAttribute="bottom" constant="8" id="Mhe-vm-4Sj"/>
                            <constraint firstItem="raM-tA-JWQ" firstAttribute="leading" secondItem="FLZ-dL-jQY" secondAttribute="leadingMargin" id="Q0v-aQ-g4B"/>
                            <constraint firstItem="raM-tA-JWQ" firstAttribute="top" secondItem="BJz-xE-Cj1" secondAttribute="bottom" constant="8" id="TWK-ag-eqc"/>
                            <constraint firstItem="OHb-Nv-rWl" firstAttribute="top" secondItem="raM-tA-JWQ" secondAttribute="bottom" id="ohG-76-UT4"/>
                            <constraint firstItem="OHb-Nv-rWl" firstAttribute="top" secondItem="raM-tA-JWQ" secondAttribute="bottom" id="tMO-A6-cdJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="RcY-xj-mF1" id="ax2-GP-DCh"/>
                        <outlet property="imageView" destination="BJz-xE-Cj1" id="cwk-gI-5iC"/>
                        <outlet property="nameField" destination="tjR-d9-A8A" id="x6O-ro-7wX"/>
                        <outlet property="serialNumberField" destination="WMx-Qn-vX8" id="3Y3-Z1-UmK"/>
                        <outlet property="valueField" destination="9IT-WN-iVI" id="nMo-n0-niv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBi-zf-Bjt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0Nf-vc-8S0">
                    <connections>
                        <action selector="backgroundTapped:" destination="WlQ-s9-jGR" id="MwL-GH-Ef7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="209" y="2563"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x1P-qg-iWI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="peH-WS-zUb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h4x-NJ-PTn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OG4-5t-NLQ" kind="relationship" relationship="rootViewController" id="naN-NG-6is"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvJ-AK-FKq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="1712"/>
        </scene>
    </scenes>
</document>
