<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Cxx-lk-6tA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="GROBOLD.ttf">
            <string>GROBOLD</string>
            <string>GROBOLD</string>
            <string>GROBOLD</string>
            <string>GROBOLD</string>
            <string>GROBOLD</string>
            <string>GROBOLD</string>
            <string>GROBOLD</string>
            <string>GROBOLD</string>
            <string>GROBOLD</string>
            <string>GROBOLD</string>
            <string>GROBOLD</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="GsQ-PR-wDO">
            <objects>
                <viewController id="C27-Vf-v6g" customClass="ProfileViewController" customModule="TriviaSwag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Qf-bc-vtq"/>
                        <viewControllerLayoutGuide type="bottom" id="2w1-8h-8VV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xU3-GB-vde">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQY-Gx-s6A">
                                <rect key="frame" x="180" y="266" width="240" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sam Zoll" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.55000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="Pya-3x-Uk8">
                                        <rect key="frame" x="0.0" y="-30" width="240" height="128"/>
                                        <fontDescription key="fontDescription" name="GROBOLD" family="GROBOLD" pointSize="60"/>
                                        <color key="textColor" red="1" green="0.38721676649999998" blue="0.42280229320000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sam Zoll" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="w0n-kK-UWT">
                                        <rect key="frame" x="3" y="-30" width="235" height="128"/>
                                        <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="60"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Pya-3x-Uk8" firstAttribute="leading" secondItem="zQY-Gx-s6A" secondAttribute="leading" id="8TY-pn-rpc"/>
                                    <constraint firstItem="w0n-kK-UWT" firstAttribute="top" secondItem="zQY-Gx-s6A" secondAttribute="top" id="DE9-u2-U7Z"/>
                                    <constraint firstItem="w0n-kK-UWT" firstAttribute="centerX" secondItem="zQY-Gx-s6A" secondAttribute="centerX" id="M8o-RN-2zS"/>
                                    <constraint firstItem="Pya-3x-Uk8" firstAttribute="centerX" secondItem="zQY-Gx-s6A" secondAttribute="centerX" id="VLv-Ij-fG8"/>
                                    <constraint firstAttribute="bottom" secondItem="Pya-3x-Uk8" secondAttribute="bottom" id="WGp-99-dIb"/>
                                    <constraint firstAttribute="width" constant="240" id="XLU-hU-phq"/>
                                    <constraint firstItem="Pya-3x-Uk8" firstAttribute="top" secondItem="zQY-Gx-s6A" secondAttribute="top" id="bQN-BM-8Hb"/>
                                    <constraint firstItem="w0n-kK-UWT" firstAttribute="height" secondItem="Pya-3x-Uk8" secondAttribute="height" multiplier="0.98" id="fx7-yM-0aQ"/>
                                    <constraint firstAttribute="height" constant="128" id="ojx-xe-Vpg"/>
                                    <constraint firstAttribute="height" constant="67" id="pCW-xo-2XE"/>
                                    <constraint firstAttribute="width" constant="240" id="sqB-Ag-2Fl"/>
                                    <constraint firstAttribute="trailing" secondItem="Pya-3x-Uk8" secondAttribute="trailing" id="v8Y-UU-Kah"/>
                                    <constraint firstItem="w0n-kK-UWT" firstAttribute="width" secondItem="Pya-3x-Uk8" secondAttribute="width" multiplier="0.98" id="we3-yG-bFz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ojx-xe-Vpg"/>
                                        <exclude reference="sqB-Ag-2Fl"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="khV-3r-ZBE" customClass="DoubleLabelStrokeLabelView" customModule="TriviaSwag" customModuleProvider="target">
                                <rect key="frame" x="180" y="347" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="HKw-R1-vLg"/>
                                    <constraint firstAttribute="height" constant="128" id="QQH-k1-zeF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.38721676649999998" blue="0.42280229320000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="khV-3r-ZBE" firstAttribute="top" secondItem="zQY-Gx-s6A" secondAttribute="bottom" constant="14" id="W1x-jj-J2k"/>
                            <constraint firstItem="zQY-Gx-s6A" firstAttribute="centerX" secondItem="xU3-GB-vde" secondAttribute="centerX" id="buV-nx-2aG"/>
                            <constraint firstItem="zQY-Gx-s6A" firstAttribute="centerY" secondItem="xU3-GB-vde" secondAttribute="centerY" id="c9h-R2-MWU"/>
                            <constraint firstItem="khV-3r-ZBE" firstAttribute="centerX" secondItem="xU3-GB-vde" secondAttribute="centerX" id="tWF-AN-2s3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XzS-tO-Yzj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-390" y="570"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="H3T-v2-2Qw">
            <objects>
                <viewController id="Cxx-lk-6tA" customClass="ProfileViewController" customModule="TriviaSwag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RmZ-bY-rAn"/>
                        <viewControllerLayoutGuide type="bottom" id="9Up-i2-7gr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HiV-pR-hoV">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hkq-zE-OpA" userLabel="Popupbackground">
                                <rect key="frame" x="27" y="9" width="614" height="356"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BigPopUp" translatesAutoresizingMaskIntoConstraints="NO" id="oz0-hX-BvY">
                                        <rect key="frame" x="0.0" y="0.0" width="614" height="356"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VDA-Sn-Tk0" userLabel="profilebackground">
                                        <rect key="frame" x="16" y="86" width="583" height="260"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfileContainer" translatesAutoresizingMaskIntoConstraints="NO" id="eIp-ts-UzX">
                                                <rect key="frame" x="0.0" y="0.0" width="583" height="260"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UP6-XW-WKN">
                                                <rect key="frame" x="15" y="15" width="251" height="90"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AvatarPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="lnp-dJ-xMX">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="lnp-dJ-xMX" secondAttribute="height" id="qbn-UU-f3Q"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uzQ-kO-KCq">
                                                        <rect key="frame" x="95" y="0.0" width="156" height="90"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="df0-hs-fkG">
                                                                <rect key="frame" x="0.0" y="0.0" width="156" height="36"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="James" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="JZc-Kn-K5L">
                                                                        <rect key="frame" x="0.0" y="0.0" width="156" height="36"/>
                                                                        <fontDescription key="fontDescription" name="GROBOLD" family="GROBOLD" pointSize="35"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="JZc-Kn-K5L" firstAttribute="top" secondItem="df0-hs-fkG" secondAttribute="top" id="DGg-xr-i7W"/>
                                                                    <constraint firstItem="JZc-Kn-K5L" firstAttribute="leading" secondItem="df0-hs-fkG" secondAttribute="leading" id="GUn-Qn-loo"/>
                                                                    <constraint firstAttribute="bottom" secondItem="JZc-Kn-K5L" secondAttribute="bottom" id="Hxy-Vx-dUw"/>
                                                                    <constraint firstAttribute="trailing" secondItem="JZc-Kn-K5L" secondAttribute="trailing" id="p2h-JQ-Q3M"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="WYl-5q-SOC">
                                                                <rect key="frame" x="0.0" y="36" width="156" height="54"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="q54-iO-Frb">
                                                                        <rect key="frame" x="0.0" y="0.0" width="156" height="16"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="United States" translatesAutoresizingMaskIntoConstraints="NO" id="MuL-xP-T5K">
                                                                                <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="MuL-xP-T5K" secondAttribute="height" id="XfE-zq-REG"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beijing, China" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="5wv-It-3GA">
                                                                                <rect key="frame" x="21" y="0.0" width="135" height="16"/>
                                                                                <fontDescription key="fontDescription" name="GROBOLD" family="GROBOLD" pointSize="100"/>
                                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="5wv-It-3GA" secondAttribute="trailing" id="N6Z-4j-sl1"/>
                                                                        </constraints>
                                                                        <variation key="default">
                                                                            <mask key="constraints">
                                                                                <exclude reference="N6Z-4j-sl1"/>
                                                                            </mask>
                                                                        </variation>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="C1E-eg-h9Z">
                                                                        <rect key="frame" x="0.0" y="19" width="156" height="16"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RankIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Y3g-wV-qfF">
                                                                                <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Legend Status" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="xjl-GM-Tiv">
                                                                                <rect key="frame" x="21" y="0.0" width="135" height="16"/>
                                                                                <fontDescription key="fontDescription" name="GROBOLD" family="GROBOLD" pointSize="100"/>
                                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mLF-dt-VFQ">
                                                                        <rect key="frame" x="0.0" y="38" width="156" height="16"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FriendsIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Vsn-oA-xSc">
                                                                                <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends Number" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="ucd-U3-8tC">
                                                                                <rect key="frame" x="21" y="0.0" width="135" height="16"/>
                                                                                <fontDescription key="fontDescription" name="GROBOLD" family="GROBOLD" pointSize="100"/>
                                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="q54-iO-Frb" secondAttribute="trailing" id="97x-sV-zZz"/>
                                                                    <constraint firstItem="Vsn-oA-xSc" firstAttribute="width" secondItem="MuL-xP-T5K" secondAttribute="width" id="OHw-rv-CzH"/>
                                                                    <constraint firstItem="Y3g-wV-qfF" firstAttribute="width" secondItem="MuL-xP-T5K" secondAttribute="width" id="ZFP-FP-448"/>
                                                                    <constraint firstItem="q54-iO-Frb" firstAttribute="leading" secondItem="WYl-5q-SOC" secondAttribute="leading" id="bCp-Xu-NiM"/>
                                                                    <constraint firstItem="C1E-eg-h9Z" firstAttribute="leading" secondItem="WYl-5q-SOC" secondAttribute="leading" id="cE0-ix-gDI"/>
                                                                    <constraint firstItem="mLF-dt-VFQ" firstAttribute="leading" secondItem="WYl-5q-SOC" secondAttribute="leading" id="eId-pw-Yr4"/>
                                                                    <constraint firstAttribute="trailing" secondItem="mLF-dt-VFQ" secondAttribute="trailing" id="sMY-HT-bcX"/>
                                                                    <constraint firstAttribute="trailing" secondItem="C1E-eg-h9Z" secondAttribute="trailing" id="tMn-Dx-Y18"/>
                                                                </constraints>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="cE0-ix-gDI"/>
                                                                    </mask>
                                                                </variation>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="WYl-5q-SOC" firstAttribute="leading" secondItem="uzQ-kO-KCq" secondAttribute="leading" constant="5" id="Zk2-TB-fZM"/>
                                                            <constraint firstAttribute="trailing" secondItem="WYl-5q-SOC" secondAttribute="trailing" id="tfn-FH-EQU"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="Zk2-TB-fZM"/>
                                                                <exclude reference="tfn-FH-EQU"/>
                                                            </mask>
                                                        </variation>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="UP6-XW-WKN" secondAttribute="height" multiplier="2.8" id="0ul-hp-Bpe"/>
                                                    <constraint firstItem="df0-hs-fkG" firstAttribute="height" secondItem="lnp-dJ-xMX" secondAttribute="height" multiplier="0.4" id="UJb-s3-yrB"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="zPp-YE-94Z">
                                                <rect key="frame" x="15" y="115" width="251" height="135"/>
                                                <subviews>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4EE-xi-8pi">
                                                        <rect key="frame" x="0.0" y="0.0" width="251" height="26"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGe-r8-R1j">
                                                                <rect key="frame" x="0.0" y="0.0" width="251" height="26"/>
                                                                <state key="normal" image="BigButtonUnselectedUntouched"/>
                                                                <state key="selected" image="BigButtonUnselectedTouched"/>
                                                                <state key="highlighted" image="BigButtonUnselectedTouched"/>
                                                                <connections>
                                                                    <segue destination="7Xm-Ra-JUa" kind="presentation" identifier="StatusUpdate" id="60m-C6-qeB"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="clip" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="CBh-DJ-3zF">
                                                                <rect key="frame" x="10" y="1" width="231" height="24"/>
                                                                <fontDescription key="fontDescription" name="GROBOLD" family="GROBOLD" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="DGe-r8-R1j" firstAttribute="leading" secondItem="4EE-xi-8pi" secondAttribute="leading" id="4Kb-u6-afs"/>
                                                            <constraint firstItem="DGe-r8-R1j" firstAttribute="top" secondItem="4EE-xi-8pi" secondAttribute="top" id="DXy-CT-QnZ"/>
                                                            <constraint firstItem="CBh-DJ-3zF" firstAttribute="leading" secondItem="4EE-xi-8pi" secondAttribute="leading" constant="10" id="VUj-pp-h5P"/>
                                                            <constraint firstItem="CBh-DJ-3zF" firstAttribute="top" secondItem="4EE-xi-8pi" secondAttribute="top" constant="1" id="WgE-bm-ilO"/>
                                                            <constraint firstAttribute="trailing" secondItem="DGe-r8-R1j" secondAttribute="trailing" id="ZfA-3D-UZR"/>
                                                            <constraint firstAttribute="trailing" secondItem="CBh-DJ-3zF" secondAttribute="trailing" constant="10" id="gt8-h6-nxY"/>
                                                            <constraint firstAttribute="bottom" secondItem="CBh-DJ-3zF" secondAttribute="bottom" constant="1" id="jdy-Su-rMf"/>
                                                            <constraint firstAttribute="bottom" secondItem="DGe-r8-R1j" secondAttribute="bottom" id="xkh-aJ-Ima"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="90h-Ep-Q2e">
                                                        <rect key="frame" x="0.0" y="28" width="251" height="26"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNO-GY-Zwu">
                                                                <rect key="frame" x="0.0" y="0.0" width="119" height="26"/>
                                                                <state key="normal" image="AddFriendButton-Untouched"/>
                                                                <state key="selected" image="BigButtonUnselectedTouched"/>
                                                                <state key="highlighted" image="AddFriendButton-Touched"/>
                                                                <connections>
                                                                    <action selector="addFriendAction" destination="Cxx-lk-6tA" eventType="touchUpInside" id="E9E-FI-zWv"/>
                                                                </connections>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X3Q-NK-IWM">
                                                                <rect key="frame" x="119" y="0.0" width="13" height="26"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sws-Z4-vsl">
                                                                <rect key="frame" x="132" y="0.0" width="119" height="26"/>
                                                                <state key="normal" image="ChatButton-Untouched"/>
                                                                <state key="selected" image="BigButtonUnselectedTouched"/>
                                                                <state key="highlighted" image="ChatButton-Touched"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="sws-Z4-vsl" firstAttribute="width" secondItem="SNO-GY-Zwu" secondAttribute="width" id="FtI-us-2cn"/>
                                                            <constraint firstItem="X3Q-NK-IWM" firstAttribute="width" secondItem="90h-Ep-Q2e" secondAttribute="width" multiplier="0.05" id="IYj-Pj-UDO"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pMD-xf-4Ec">
                                                        <rect key="frame" x="0.0" y="55" width="251" height="25"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XtQ-IC-cZS">
                                                                <rect key="frame" x="0.0" y="0.0" width="251" height="25"/>
                                                                <state key="normal" image="BigButtonSelectedUntouched"/>
                                                                <state key="disabled" image="BigButtonSelectedUntouched"/>
                                                                <state key="selected" image="BigButtonUnselectedTouched"/>
                                                                <state key="highlighted" image="BigButtonUnselectedTouched"/>
                                                                <connections>
                                                                    <action selector="selectStatisticsButton:" destination="Cxx-lk-6tA" eventType="touchUpInside" id="heU-3F-JOs"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mxo-La-5cl">
                                                                <rect key="frame" x="13" y="3" width="226" height="18"/>
                                                                <fontDescription key="fontDescription" name="GROBOLD" family="GROBOLD" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Mxo-La-5cl" firstAttribute="centerX" secondItem="pMD-xf-4Ec" secondAttribute="centerX" id="QGq-sI-MPW"/>
                                                            <constraint firstAttribute="trailing" secondItem="XtQ-IC-cZS" secondAttribute="trailing" id="Xdq-Kp-lYd"/>
                                                            <constraint firstItem="XtQ-IC-cZS" firstAttribute="top" secondItem="pMD-xf-4Ec" secondAttribute="top" id="a3F-Sq-wCO"/>
                                                            <constraint firstItem="Mxo-La-5cl" firstAttribute="height" secondItem="pMD-xf-4Ec" secondAttribute="height" multiplier="0.75" id="iWV-s4-0N5"/>
                                                            <constraint firstAttribute="bottom" secondItem="XtQ-IC-cZS" secondAttribute="bottom" id="mAZ-KZ-iq3"/>
                                                            <constraint firstItem="Mxo-La-5cl" firstAttribute="width" secondItem="pMD-xf-4Ec" secondAttribute="width" multiplier="0.9" id="pv5-wR-5cK"/>
                                                            <constraint firstItem="XtQ-IC-cZS" firstAttribute="leading" secondItem="pMD-xf-4Ec" secondAttribute="leading" id="xCz-Gq-6Ux"/>
                                                            <constraint firstItem="Mxo-La-5cl" firstAttribute="centerY" secondItem="pMD-xf-4Ec" secondAttribute="centerY" id="zPu-Wy-Qsd"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xjf-qi-q8P">
                                                        <rect key="frame" x="0.0" y="82" width="251" height="26"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Koc-A1-7da">
                                                                <rect key="frame" x="0.0" y="0.0" width="251" height="26"/>
                                                                <state key="normal" image="BigButtonUnselectedUntouched"/>
                                                                <state key="disabled" image="BigButtonSelectedUntouched"/>
                                                                <state key="selected" image="BigButtonUnselectedTouched"/>
                                                                <state key="highlighted" image="BigButtonUnselectedTouched"/>
                                                                <connections>
                                                                    <action selector="selectActivityButton:" destination="Cxx-lk-6tA" eventType="touchUpInside" id="8pn-mC-791"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="yEZ-Zy-qeX">
                                                                <rect key="frame" x="13" y="4" width="226" height="19"/>
                                                                <fontDescription key="fontDescription" name="GROBOLD" family="GROBOLD" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="yEZ-Zy-qeX" firstAttribute="width" secondItem="xjf-qi-q8P" secondAttribute="width" multiplier="0.9" id="ClF-r9-wuE"/>
                                                            <constraint firstItem="Koc-A1-7da" firstAttribute="leading" secondItem="xjf-qi-q8P" secondAttribute="leading" id="FGP-W3-g6K"/>
                                                            <constraint firstAttribute="trailing" secondItem="Koc-A1-7da" secondAttribute="trailing" id="Hjm-P0-zMM"/>
                                                            <constraint firstItem="Koc-A1-7da" firstAttribute="top" secondItem="xjf-qi-q8P" secondAttribute="top" id="LxG-eZ-xO8"/>
                                                            <constraint firstItem="yEZ-Zy-qeX" firstAttribute="centerY" secondItem="xjf-qi-q8P" secondAttribute="centerY" id="UW4-Mv-Klf"/>
                                                            <constraint firstItem="yEZ-Zy-qeX" firstAttribute="centerX" secondItem="xjf-qi-q8P" secondAttribute="centerX" id="aT2-vE-rhR"/>
                                                            <constraint firstAttribute="bottom" secondItem="Koc-A1-7da" secondAttribute="bottom" id="h3Z-Ul-CCR"/>
                                                            <constraint firstItem="yEZ-Zy-qeX" firstAttribute="height" secondItem="xjf-qi-q8P" secondAttribute="height" multiplier="0.75" id="sAR-lw-Fuc"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hzw-Jz-ZVP">
                                                        <rect key="frame" x="0.0" y="110" width="251" height="26"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJB-ti-GnY">
                                                                <rect key="frame" x="0.0" y="0.0" width="251" height="26"/>
                                                                <state key="normal" image="BigButtonUnselectedUntouched"/>
                                                                <state key="disabled" image="BigButtonSelectedUntouched"/>
                                                                <state key="selected" image="BigButtonUnselectedTouched"/>
                                                                <state key="highlighted" image="BigButtonUnselectedTouched"/>
                                                                <connections>
                                                                    <action selector="selectAchievementsButton:" destination="Cxx-lk-6tA" eventType="touchUpInside" id="tU0-Af-NAo"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="vhU-Wy-OlK">
                                                                <rect key="frame" x="13" y="4" width="226" height="19"/>
                                                                <fontDescription key="fontDescription" name="GROBOLD" family="GROBOLD" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="UJB-ti-GnY" firstAttribute="leading" secondItem="Hzw-Jz-ZVP" secondAttribute="leading" id="CgG-cc-vob"/>
                                                            <constraint firstItem="vhU-Wy-OlK" firstAttribute="width" secondItem="Hzw-Jz-ZVP" secondAttribute="width" multiplier="0.9" id="EwX-M6-Gfe"/>
                                                            <constraint firstAttribute="bottom" secondItem="UJB-ti-GnY" secondAttribute="bottom" id="G2N-K2-GQY"/>
                                                            <constraint firstAttribute="trailing" secondItem="UJB-ti-GnY" secondAttribute="trailing" id="IR5-fb-7Nf"/>
                                                            <constraint firstItem="vhU-Wy-OlK" firstAttribute="height" secondItem="Hzw-Jz-ZVP" secondAttribute="height" multiplier="0.75" id="ITW-sW-iDf"/>
                                                            <constraint firstItem="vhU-Wy-OlK" firstAttribute="centerX" secondItem="Hzw-Jz-ZVP" secondAttribute="centerX" id="Z2n-Pk-hvw"/>
                                                            <constraint firstItem="vhU-Wy-OlK" firstAttribute="centerY" secondItem="Hzw-Jz-ZVP" secondAttribute="centerY" id="bJb-Od-6s7"/>
                                                            <constraint firstItem="UJB-ti-GnY" firstAttribute="top" secondItem="Hzw-Jz-ZVP" secondAttribute="top" id="ryt-dz-6sH"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="90h-Ep-Q2e" firstAttribute="leading" secondItem="zPp-YE-94Z" secondAttribute="leading" id="4a2-Hd-9a9"/>
                                                    <constraint firstAttribute="trailing" secondItem="90h-Ep-Q2e" secondAttribute="trailing" id="5aF-uX-mQr"/>
                                                    <constraint firstAttribute="trailing" secondItem="pMD-xf-4Ec" secondAttribute="trailing" id="6ZF-Cr-aOd"/>
                                                    <constraint firstItem="pMD-xf-4Ec" firstAttribute="leading" secondItem="zPp-YE-94Z" secondAttribute="leading" id="QTG-3J-Z29"/>
                                                    <constraint firstItem="Hzw-Jz-ZVP" firstAttribute="leading" secondItem="zPp-YE-94Z" secondAttribute="leading" id="RQk-Z5-PhJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="Hzw-Jz-ZVP" secondAttribute="trailing" id="U8v-ON-CNy"/>
                                                    <constraint firstItem="xjf-qi-q8P" firstAttribute="leading" secondItem="zPp-YE-94Z" secondAttribute="leading" id="jfZ-ob-2jf"/>
                                                    <constraint firstAttribute="trailing" secondItem="xjf-qi-q8P" secondAttribute="trailing" id="mre-AP-J1I"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="eIp-ts-UzX" firstAttribute="leading" secondItem="VDA-Sn-Tk0" secondAttribute="leading" id="1u1-Li-qbw"/>
                                            <constraint firstItem="UP6-XW-WKN" firstAttribute="width" secondItem="VDA-Sn-Tk0" secondAttribute="width" multiplier="0.43" id="A7P-Ga-2Ns"/>
                                            <constraint firstItem="zPp-YE-94Z" firstAttribute="width" secondItem="UP6-XW-WKN" secondAttribute="width" id="BZX-BU-LBw"/>
                                            <constraint firstAttribute="trailing" secondItem="eIp-ts-UzX" secondAttribute="trailing" id="IQU-lh-G3v"/>
                                            <constraint firstAttribute="bottom" secondItem="zPp-YE-94Z" secondAttribute="bottom" constant="10" id="Iu4-Re-Sgk"/>
                                            <constraint firstItem="eIp-ts-UzX" firstAttribute="top" secondItem="VDA-Sn-Tk0" secondAttribute="top" id="KVU-Tq-lkA"/>
                                            <constraint firstItem="UP6-XW-WKN" firstAttribute="top" secondItem="VDA-Sn-Tk0" secondAttribute="top" constant="15" id="VcG-ba-0Xb"/>
                                            <constraint firstItem="zPp-YE-94Z" firstAttribute="top" secondItem="UP6-XW-WKN" secondAttribute="bottom" constant="10" id="b6L-ae-JUh"/>
                                            <constraint firstItem="UP6-XW-WKN" firstAttribute="leading" secondItem="VDA-Sn-Tk0" secondAttribute="leading" constant="15" id="bFC-GY-CvG"/>
                                            <constraint firstItem="zPp-YE-94Z" firstAttribute="leading" secondItem="VDA-Sn-Tk0" secondAttribute="leading" constant="15" id="sef-gS-Ya5"/>
                                            <constraint firstAttribute="bottom" secondItem="eIp-ts-UzX" secondAttribute="bottom" id="ur2-7u-U5w"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Label-Profile" translatesAutoresizingMaskIntoConstraints="NO" id="icW-W3-67Q">
                                        <rect key="frame" x="200" y="20" width="215" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="icW-W3-67Q" secondAttribute="height" multiplier="5" id="0Nq-VE-Oqa"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oqk-eg-TOo" userLabel="PlaceholderView">
                                        <rect key="frame" x="187" y="63" width="240" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="8s9-Bc-eZl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oz0-hX-BvY" secondAttribute="trailing" id="76d-1i-Mge"/>
                                    <constraint firstAttribute="bottom" secondItem="VDA-Sn-Tk0" secondAttribute="bottom" constant="10" id="B10-G2-MLv"/>
                                    <constraint firstItem="oz0-hX-BvY" firstAttribute="top" secondItem="hkq-zE-OpA" secondAttribute="top" id="CA4-OT-T77"/>
                                    <constraint firstItem="Oqk-eg-TOo" firstAttribute="centerX" secondItem="hkq-zE-OpA" secondAttribute="centerX" id="LcZ-xS-7jF"/>
                                    <constraint firstItem="VDA-Sn-Tk0" firstAttribute="top" secondItem="Oqk-eg-TOo" secondAttribute="bottom" id="Lga-JL-Mr6"/>
                                    <constraint firstItem="icW-W3-67Q" firstAttribute="width" secondItem="oz0-hX-BvY" secondAttribute="width" multiplier="0.35" id="Q5d-RC-tcC"/>
                                    <constraint firstItem="VDA-Sn-Tk0" firstAttribute="height" secondItem="hkq-zE-OpA" secondAttribute="height" multiplier="0.73" id="fSK-0K-iXT"/>
                                    <constraint firstAttribute="bottom" secondItem="oz0-hX-BvY" secondAttribute="bottom" id="fi9-pJ-aYY"/>
                                    <constraint firstItem="Oqk-eg-TOo" firstAttribute="top" secondItem="icW-W3-67Q" secondAttribute="bottom" id="h39-eC-qb7"/>
                                    <constraint firstItem="VDA-Sn-Tk0" firstAttribute="width" secondItem="hkq-zE-OpA" secondAttribute="width" multiplier="0.95" id="jQB-Ee-Q9j"/>
                                    <constraint firstItem="oz0-hX-BvY" firstAttribute="leading" secondItem="hkq-zE-OpA" secondAttribute="leading" id="nas-q1-oUr"/>
                                    <constraint firstItem="VDA-Sn-Tk0" firstAttribute="centerX" secondItem="hkq-zE-OpA" secondAttribute="centerX" id="rHB-AZ-zcG"/>
                                    <constraint firstItem="Oqk-eg-TOo" firstAttribute="height" secondItem="oz0-hX-BvY" secondAttribute="height" multiplier="0.065" id="sTk-jr-fbg"/>
                                    <constraint firstItem="icW-W3-67Q" firstAttribute="centerX" secondItem="hkq-zE-OpA" secondAttribute="centerX" id="v70-4B-k7c"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAO-Uh-POt">
                                <rect key="frame" x="609" y="55" width="57" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZAO-Uh-POt" secondAttribute="height" id="0lN-UQ-6oc"/>
                                </constraints>
                                <state key="normal" title="Close" image="Close-Big"/>
                                <state key="disabled" image="Close-Small"/>
                                <state key="selected" image="Close-Big"/>
                                <state key="highlighted" image="Close-Small"/>
                                <connections>
                                    <action selector="close" destination="Cxx-lk-6tA" eventType="touchUpInside" id="CiK-cf-iNp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hkq-zE-OpA" firstAttribute="centerX" secondItem="HiV-pR-hoV" secondAttribute="centerX" id="9BY-cf-XXe"/>
                            <constraint firstItem="ZAO-Uh-POt" firstAttribute="centerY" secondItem="Oqk-eg-TOo" secondAttribute="centerY" id="VOe-k2-DS4"/>
                            <constraint firstAttribute="right" secondItem="ZAO-Uh-POt" secondAttribute="right" constant="1" id="WGt-jb-Wgq"/>
                            <constraint firstItem="hkq-zE-OpA" firstAttribute="width" secondItem="HiV-pR-hoV" secondAttribute="width" multiplier="0.92" id="bCG-gz-68r"/>
                            <constraint firstItem="hkq-zE-OpA" firstAttribute="height" secondItem="HiV-pR-hoV" secondAttribute="height" multiplier="0.95" id="jBU-NG-YCy"/>
                            <constraint firstItem="ZAO-Uh-POt" firstAttribute="height" secondItem="Oqk-eg-TOo" secondAttribute="height" multiplier="2.5" id="me6-rm-Zcg"/>
                            <constraint firstItem="hkq-zE-OpA" firstAttribute="centerY" secondItem="HiV-pR-hoV" secondAttribute="centerY" id="r5n-7d-FOv"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="achievementsBackground" destination="Hzw-Jz-ZVP" id="hzJ-lY-f0g"/>
                        <outlet property="achievementsButton" destination="UJB-ti-GnY" id="KLA-BH-X9G"/>
                        <outlet property="achievementsLabel" destination="vhU-Wy-OlK" id="HA9-fr-JWI"/>
                        <outlet property="activityBackground" destination="xjf-qi-q8P" id="JXF-YH-c15"/>
                        <outlet property="activityButton" destination="Koc-A1-7da" id="Trl-7L-n2O"/>
                        <outlet property="activityLabel" destination="yEZ-Zy-qeX" id="Wb0-eU-IzL"/>
                        <outlet property="addFriendButton" destination="SNO-GY-Zwu" id="Afm-JY-Uia"/>
                        <outlet property="addFriendStack" destination="90h-Ep-Q2e" id="Mgv-sm-GuD"/>
                        <outlet property="badgeLabel" destination="xjl-GM-Tiv" id="HgR-hg-yLt"/>
                        <outlet property="chatButton" destination="sws-Z4-vsl" id="Ggp-zn-jEg"/>
                        <outlet property="friendsNumberLabel" destination="ucd-U3-8tC" id="wjL-qy-Lq7"/>
                        <outlet property="locationLabel" destination="5wv-It-3GA" id="4kT-up-Hqs"/>
                        <outlet property="nameLabel" destination="JZc-Kn-K5L" id="RNN-Sz-P44"/>
                        <outlet property="profileImageView" destination="lnp-dJ-xMX" id="Eim-Hj-zn2"/>
                        <outlet property="statisticsBackground" destination="pMD-xf-4Ec" id="Wdg-yB-kPb"/>
                        <outlet property="statisticsButton" destination="XtQ-IC-cZS" id="5rz-lt-h7o"/>
                        <outlet property="statisticsLabel" destination="Mxo-La-5cl" id="sDa-se-USE"/>
                        <outlet property="statusBackground" destination="4EE-xi-8pi" id="P39-9f-7pr"/>
                        <outlet property="statusButton" destination="DGe-r8-R1j" id="Plr-ER-3VN"/>
                        <outlet property="statusLabel" destination="CBh-DJ-3zF" id="bNS-Ah-v9l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brq-VV-Exl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="523.5" y="457.5"/>
        </scene>
        <!--Status Update View Controller-->
        <scene sceneID="988-7H-jUB">
            <objects>
                <viewController id="7Xm-Ra-JUa" customClass="StatusUpdateViewController" customModule="TriviaSwag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jbw-ls-wuO"/>
                        <viewControllerLayoutGuide type="bottom" id="nMe-pi-p6o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mHx-pu-nLk">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z47-AC-ZKE">
                                <rect key="frame" x="31" y="34" width="605" height="174"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="StatusUpdateBackground" translatesAutoresizingMaskIntoConstraints="NO" id="VAB-xo-0K1">
                                        <rect key="frame" x="18" y="5" width="581" height="161"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rR6-3M-Hmz" userLabel="TextBoxView">
                                        <rect key="frame" x="42" y="66" width="533" height="69"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StatusUpdateTextFill" translatesAutoresizingMaskIntoConstraints="NO" id="F7X-G2-LAG">
                                                <rect key="frame" x="0.0" y="0.0" width="533" height="69"/>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="g6s-eY-Rrx">
                                                <rect key="frame" x="8" y="0.0" width="517" height="69"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="GROBOLD" family="GROBOLD" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0/160" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ve-XA-srC">
                                                <rect key="frame" x="483" y="40" width="42" height="21"/>
                                                <fontDescription key="fontDescription" name="GROBOLD" family="GROBOLD" pointSize="12"/>
                                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration" label="TextBoxView"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6Ve-XA-srC" secondAttribute="trailing" constant="8" id="6vp-Mh-qaE"/>
                                            <constraint firstItem="F7X-G2-LAG" firstAttribute="top" secondItem="rR6-3M-Hmz" secondAttribute="top" id="GcE-Ng-rJx"/>
                                            <constraint firstAttribute="bottom" secondItem="F7X-G2-LAG" secondAttribute="bottom" id="Pqi-M6-We9"/>
                                            <constraint firstAttribute="bottom" secondItem="6Ve-XA-srC" secondAttribute="bottom" constant="8" id="RYU-Rd-pZP"/>
                                            <constraint firstAttribute="trailing" secondItem="F7X-G2-LAG" secondAttribute="trailing" id="XFi-dJ-2Xn"/>
                                            <constraint firstItem="g6s-eY-Rrx" firstAttribute="top" secondItem="rR6-3M-Hmz" secondAttribute="top" id="cIl-id-L1r"/>
                                            <constraint firstAttribute="trailing" secondItem="g6s-eY-Rrx" secondAttribute="trailing" constant="8" id="fn8-aO-vHh"/>
                                            <constraint firstAttribute="bottom" secondItem="g6s-eY-Rrx" secondAttribute="bottom" id="pSZ-Ur-7gz"/>
                                            <constraint firstItem="g6s-eY-Rrx" firstAttribute="leading" secondItem="rR6-3M-Hmz" secondAttribute="leading" constant="8" id="vMe-KU-N5h"/>
                                            <constraint firstItem="F7X-G2-LAG" firstAttribute="leading" secondItem="rR6-3M-Hmz" secondAttribute="leading" id="z0g-EN-GU9"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDu-a5-Xco">
                                        <rect key="frame" x="75" y="137" width="163" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="163" id="I25-JM-He2"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="cancel:" destination="7Xm-Ra-JUa" eventType="touchUpInside" id="mza-lg-9Bz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vkc-eZ-Dm8">
                                        <rect key="frame" x="367" y="137" width="163" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="163" id="JjK-gr-aaG"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="update:" destination="7Xm-Ra-JUa" eventType="touchUpInside" id="NdB-3m-b32"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YDu-a5-Xco" secondAttribute="bottom" constant="13" id="4eY-S0-i4z"/>
                                    <constraint firstAttribute="bottom" secondItem="rR6-3M-Hmz" secondAttribute="bottom" constant="39" id="5Bi-l4-R45"/>
                                    <constraint firstItem="YDu-a5-Xco" firstAttribute="top" secondItem="z47-AC-ZKE" secondAttribute="top" constant="137" id="DBr-wK-bUn"/>
                                    <constraint firstItem="Vkc-eZ-Dm8" firstAttribute="top" secondItem="z47-AC-ZKE" secondAttribute="top" constant="137" id="KeA-hc-Ts2"/>
                                    <constraint firstItem="rR6-3M-Hmz" firstAttribute="centerX" secondItem="VAB-xo-0K1" secondAttribute="centerX" id="MXw-kK-mhf"/>
                                    <constraint firstItem="VAB-xo-0K1" firstAttribute="top" secondItem="z47-AC-ZKE" secondAttribute="top" constant="5" id="NWf-z4-bRj"/>
                                    <constraint firstItem="VAB-xo-0K1" firstAttribute="top" secondItem="z47-AC-ZKE" secondAttribute="top" constant="5" id="QW6-qu-KqS"/>
                                    <constraint firstItem="VAB-xo-0K1" firstAttribute="width" secondItem="z47-AC-ZKE" secondAttribute="width" constant="-24" id="Sgg-DX-zpw"/>
                                    <constraint firstAttribute="height" constant="174" id="Thn-5n-hFd"/>
                                    <constraint firstItem="rR6-3M-Hmz" firstAttribute="leading" secondItem="z47-AC-ZKE" secondAttribute="leading" constant="34" id="VxX-4V-2eg"/>
                                    <constraint firstAttribute="trailing" secondItem="Vkc-eZ-Dm8" secondAttribute="trailing" constant="75" id="WLw-Qi-wGb"/>
                                    <constraint firstItem="YDu-a5-Xco" firstAttribute="leading" secondItem="z47-AC-ZKE" secondAttribute="leading" constant="75" id="WZr-Ju-8uD"/>
                                    <constraint firstAttribute="trailing" secondItem="VAB-xo-0K1" secondAttribute="trailing" constant="14" id="Wgn-xH-mkf"/>
                                    <constraint firstAttribute="bottom" secondItem="Vkc-eZ-Dm8" secondAttribute="bottom" constant="13" id="lpH-eg-eWg"/>
                                    <constraint firstItem="VAB-xo-0K1" firstAttribute="leading" secondItem="z47-AC-ZKE" secondAttribute="leading" constant="10" id="pzy-yR-gGD"/>
                                    <constraint firstItem="VAB-xo-0K1" firstAttribute="height" secondItem="z47-AC-ZKE" secondAttribute="height" constant="-13" id="toS-rH-6aP"/>
                                    <constraint firstItem="rR6-3M-Hmz" firstAttribute="top" secondItem="z47-AC-ZKE" secondAttribute="top" constant="66" id="u46-jg-o21"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="z47-AC-ZKE" firstAttribute="centerX" secondItem="mHx-pu-nLk" secondAttribute="centerX" id="IFf-5y-yA6"/>
                            <constraint firstItem="z47-AC-ZKE" firstAttribute="top" secondItem="Jbw-ls-wuO" secondAttribute="bottom" constant="14" id="r09-zV-r4J"/>
                            <constraint firstItem="z47-AC-ZKE" firstAttribute="width" secondItem="mHx-pu-nLk" secondAttribute="width" constant="-62" id="zIk-pQ-Smn"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="cancelButton" destination="YDu-a5-Xco" id="vmm-AQ-s3j"/>
                        <outlet property="status" destination="g6s-eY-Rrx" id="Rbj-NO-vKX"/>
                        <outlet property="statusLength" destination="6Ve-XA-srC" id="GwQ-hh-vVH"/>
                        <outlet property="updateButton" destination="Vkc-eZ-Dm8" id="bo7-0v-Acv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2h-Re-ADC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374.5" y="457.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddFriendButton-Touched" width="198" height="68"/>
        <image name="AddFriendButton-Untouched" width="198" height="68"/>
        <image name="AvatarPlaceholder" width="100" height="100"/>
        <image name="BigButtonSelectedUntouched" width="462" height="44"/>
        <image name="BigButtonUnselectedTouched" width="464" height="48"/>
        <image name="BigButtonUnselectedUntouched" width="464" height="48"/>
        <image name="BigPopUp" width="1216" height="696"/>
        <image name="ChatButton-Touched" width="198" height="68"/>
        <image name="ChatButton-Untouched" width="198" height="68"/>
        <image name="Close-Big" width="108" height="108"/>
        <image name="Close-Small" width="108" height="108"/>
        <image name="FriendsIcon" width="70" height="70"/>
        <image name="Label-Profile" width="546" height="94"/>
        <image name="ProfileContainer" width="1148" height="522"/>
        <image name="RankIcon" width="70" height="70"/>
        <image name="StatusUpdateBackground" width="1216" height="426"/>
        <image name="StatusUpdateTextFill" width="1152" height="170"/>
        <image name="United States" width="48" height="48"/>
    </resources>
</document>
