<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cH6-rL-Nzm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="GROBOLD.ttf">
            <string>GROBOLD</string>
            <string>GROBOLD</string>
            <string>GROBOLD</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Detailed Leaderboard View Controller-->
        <scene sceneID="pUG-NY-LwQ">
            <objects>
                <viewController id="cH6-rL-Nzm" customClass="DetailedLeaderboardViewController" customModule="TriviaSwag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bqi-h4-coT"/>
                        <viewControllerLayoutGuide type="bottom" id="igZ-Zz-DXK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UVy-mK-TXO">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tux-E0-1C8" userLabel="PopupBackground">
                                <rect key="frame" x="27" y="10" width="614" height="356"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BigPopUp" translatesAutoresizingMaskIntoConstraints="NO" id="wvA-tv-iJk" userLabel="PopupbackgroundImage">
                                        <rect key="frame" x="0.0" y="0.0" width="614" height="356"/>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="51" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vxr-es-4JA">
                                        <rect key="frame" x="16" y="86" width="583" height="260"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeaderboardCell" rowHeight="51" id="mmW-Rf-3vu" customClass="LeaderboardTableViewCell" customModule="TriviaSwag" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="583" height="51"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mmW-Rf-3vu" id="mDQ-Pe-6ZW">
                                                    <rect key="frame" x="0.0" y="0.0" width="583" height="51"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hCJ-JB-9xe">
                                                            <rect key="frame" x="10" y="5" width="563" height="41"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Rank&gt;" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="O97-Xw-LgX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="85" height="41"/>
                                                                    <fontDescription key="fontDescription" name="GROBOLD" family="GROBOLD" pointSize="100"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenMan" translatesAutoresizingMaskIntoConstraints="NO" id="yya-0j-8Wt">
                                                                    <rect key="frame" x="112" y="0.0" width="41" height="41"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="yya-0j-8Wt" secondAttribute="height" id="RjU-b0-iaa"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Name&gt;" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="6AB-78-Cm2">
                                                                    <rect key="frame" x="179" y="0.0" width="225" height="41"/>
                                                                    <fontDescription key="fontDescription" name="GROBOLD" family="GROBOLD" pointSize="100"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Score&gt;" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="2m3-9T-mZa">
                                                                    <rect key="frame" x="430" y="0.0" width="133" height="41"/>
                                                                    <fontDescription key="fontDescription" name="GROBOLD" family="GROBOLD" pointSize="100"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="O97-Xw-LgX" firstAttribute="width" secondItem="hCJ-JB-9xe" secondAttribute="width" multiplier="0.15" id="bzp-Mo-oEO"/>
                                                                <constraint firstItem="6AB-78-Cm2" firstAttribute="width" secondItem="hCJ-JB-9xe" secondAttribute="width" multiplier="0.4" id="qHV-Y4-0N8"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="hCJ-JB-9xe" firstAttribute="leading" secondItem="mDQ-Pe-6ZW" secondAttribute="leading" constant="10" id="3cw-yY-xqu"/>
                                                        <constraint firstItem="hCJ-JB-9xe" firstAttribute="top" secondItem="mDQ-Pe-6ZW" secondAttribute="top" constant="5" id="Nln-aR-Y3t"/>
                                                        <constraint firstAttribute="trailing" secondItem="hCJ-JB-9xe" secondAttribute="trailing" constant="10" id="NpD-6j-pHZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="hCJ-JB-9xe" secondAttribute="bottom" constant="5" id="lfv-Z5-wp8"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="nameLabel" destination="6AB-78-Cm2" id="2tY-Z2-bIq"/>
                                                    <outlet property="rankLabel" destination="O97-Xw-LgX" id="dfD-fG-7f8"/>
                                                    <outlet property="timeLabel" destination="2m3-9T-mZa" id="h8p-JL-goO"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="cH6-rL-Nzm" id="IQH-GX-LqZ"/>
                                            <outlet property="delegate" destination="cH6-rL-Nzm" id="qna-JU-teh"/>
                                        </connections>
                                    </tableView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Label-Leaderboard" translatesAutoresizingMaskIntoConstraints="NO" id="yZP-rT-JVf">
                                        <rect key="frame" x="201" y="15" width="214" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yZP-rT-JVf" secondAttribute="height" multiplier="5" id="4A7-Ax-Zum"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hb7-9W-iu6" userLabel="placeholder">
                                        <rect key="frame" x="187" y="63" width="240" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="KNo-wo-xH6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wvA-tv-iJk" firstAttribute="top" secondItem="Tux-E0-1C8" secondAttribute="top" id="0Ma-80-7ig"/>
                                    <constraint firstItem="yZP-rT-JVf" firstAttribute="width" secondItem="wvA-tv-iJk" secondAttribute="width" multiplier="0.35" id="34Q-rM-dmr"/>
                                    <constraint firstItem="vxr-es-4JA" firstAttribute="height" secondItem="wvA-tv-iJk" secondAttribute="height" multiplier="0.73" id="89i-8n-6kF"/>
                                    <constraint firstItem="hb7-9W-iu6" firstAttribute="height" secondItem="wvA-tv-iJk" secondAttribute="height" multiplier="0.065" id="9r7-iq-hmK"/>
                                    <constraint firstAttribute="bottom" secondItem="wvA-tv-iJk" secondAttribute="bottom" id="Bu8-vQ-Y7B"/>
                                    <constraint firstItem="hb7-9W-iu6" firstAttribute="top" secondItem="yZP-rT-JVf" secondAttribute="bottom" id="KSU-ji-Ell"/>
                                    <constraint firstItem="vxr-es-4JA" firstAttribute="top" secondItem="hb7-9W-iu6" secondAttribute="bottom" id="Qhc-Cy-m3J"/>
                                    <constraint firstItem="vxr-es-4JA" firstAttribute="width" secondItem="wvA-tv-iJk" secondAttribute="width" multiplier="0.95" id="Quk-Yx-V9a"/>
                                    <constraint firstItem="wvA-tv-iJk" firstAttribute="leading" secondItem="Tux-E0-1C8" secondAttribute="leading" id="VKR-Sv-GlK"/>
                                    <constraint firstAttribute="bottom" secondItem="vxr-es-4JA" secondAttribute="bottom" constant="10" id="XI5-a3-gFH"/>
                                    <constraint firstItem="vxr-es-4JA" firstAttribute="centerX" secondItem="Tux-E0-1C8" secondAttribute="centerX" id="akd-ep-DwE"/>
                                    <constraint firstItem="hb7-9W-iu6" firstAttribute="centerX" secondItem="Tux-E0-1C8" secondAttribute="centerX" id="uL7-8I-bKr"/>
                                    <constraint firstItem="yZP-rT-JVf" firstAttribute="centerX" secondItem="Tux-E0-1C8" secondAttribute="centerX" id="vaD-2t-A38"/>
                                    <constraint firstAttribute="trailing" secondItem="wvA-tv-iJk" secondAttribute="trailing" id="vgi-Ux-0Yb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4N-oA-eJ3">
                                <rect key="frame" x="608" y="56" width="58" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="N4N-oA-eJ3" secondAttribute="height" id="siB-L7-yh4"/>
                                </constraints>
                                <state key="normal" title="Close" image="Close-Big"/>
                                <state key="disabled" image="Close-Small"/>
                                <state key="selected" image="Close-Big"/>
                                <state key="highlighted" image="Close-Small"/>
                                <connections>
                                    <action selector="close" destination="cH6-rL-Nzm" eventType="touchUpInside" id="9Jb-GB-5Nn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="N4N-oA-eJ3" secondAttribute="trailing" constant="1" id="C6z-nJ-4Kn"/>
                            <constraint firstItem="N4N-oA-eJ3" firstAttribute="centerY" secondItem="hb7-9W-iu6" secondAttribute="centerY" id="EeD-ix-Vnz"/>
                            <constraint firstItem="N4N-oA-eJ3" firstAttribute="height" secondItem="hb7-9W-iu6" secondAttribute="height" multiplier="2.5" id="MH1-nw-QPH"/>
                            <constraint firstItem="Tux-E0-1C8" firstAttribute="width" secondItem="UVy-mK-TXO" secondAttribute="width" multiplier="0.92" id="Vad-nl-KAJ"/>
                            <constraint firstItem="Tux-E0-1C8" firstAttribute="height" secondItem="UVy-mK-TXO" secondAttribute="height" multiplier="0.95" id="a1K-DD-zmH"/>
                            <constraint firstItem="Tux-E0-1C8" firstAttribute="centerX" secondItem="UVy-mK-TXO" secondAttribute="centerX" id="hXu-1D-XFe"/>
                            <constraint firstItem="Tux-E0-1C8" firstAttribute="centerY" secondItem="UVy-mK-TXO" secondAttribute="centerY" id="qoQ-Kz-EzY"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="vxr-es-4JA" id="RuK-DR-KJb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDs-F0-elq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2296.5" y="265.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="BigPopUp" width="1216" height="696"/>
        <image name="Close-Big" width="108" height="108"/>
        <image name="Close-Small" width="108" height="108"/>
        <image name="GreenMan" width="250" height="250"/>
        <image name="Label-Leaderboard" width="546" height="94"/>
    </resources>
</document>
