<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TY1-R2-Rgs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="GROBOLD.ttf">
            <string>GROBOLD</string>
            <string>GROBOLD</string>
            <string>GROBOLD</string>
            <string>GROBOLD</string>
            <string>GROBOLD</string>
            <string>GROBOLD</string>
            <string>GROBOLD</string>
            <string>GROBOLD</string>
            <string>GROBOLD</string>
            <string>GROBOLD</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="YUg-C7-xfW">
            <objects>
                <viewController id="TY1-R2-Rgs" customClass="HomeViewController" customModule="TriviaSwag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WFY-6F-kUm"/>
                        <viewControllerLayoutGuide type="bottom" id="5Az-yc-DhK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kGl-ma-3kS">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHZ-ti-WiP">
                                <rect key="frame" x="9" y="53" width="240" height="315"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eMs-KK-dHS">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="315"/>
                                        <connections>
                                            <segue destination="Lfg-1L-jS3" kind="embed" id="9dk-IV-s5u"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eMs-KK-dHS" secondAttribute="trailing" id="RtN-7h-V1z"/>
                                    <constraint firstItem="eMs-KK-dHS" firstAttribute="leading" secondItem="HHZ-ti-WiP" secondAttribute="leading" id="RuN-9F-n11"/>
                                    <constraint firstAttribute="bottom" secondItem="eMs-KK-dHS" secondAttribute="bottom" id="ap4-nj-TQk"/>
                                    <constraint firstItem="eMs-KK-dHS" firstAttribute="top" secondItem="HHZ-ti-WiP" secondAttribute="top" id="c8j-vg-ONI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XDU-G5-GRd">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="45"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Gi-kj-yhJ">
                                        <rect key="frame" x="0.0" y="0.0" width="667" height="45"/>
                                        <connections>
                                            <segue destination="RHI-eo-0k1" kind="embed" id="81w-Vr-6cl"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8Gi-kj-yhJ" secondAttribute="bottom" id="Gth-Dg-G9Y"/>
                                    <constraint firstAttribute="trailing" secondItem="8Gi-kj-yhJ" secondAttribute="trailing" id="JvM-0m-pLu"/>
                                    <constraint firstItem="8Gi-kj-yhJ" firstAttribute="top" secondItem="XDU-G5-GRd" secondAttribute="top" id="drq-sV-FUw"/>
                                    <constraint firstItem="8Gi-kj-yhJ" firstAttribute="leading" secondItem="XDU-G5-GRd" secondAttribute="leading" id="rXX-FV-pJV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wr5-uK-tOx">
                                <rect key="frame" x="258" y="53" width="400" height="315"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awZ-Ag-I7z">
                                        <rect key="frame" x="6" y="5" width="388" height="142"/>
                                        <connections>
                                            <segue destination="zzt-Th-VA3" kind="embed" identifier="EmbedDetailedTournametSegue" id="KBV-nQ-DPt"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBp-uT-M5C">
                                        <rect key="frame" x="6" y="191" width="388" height="119"/>
                                        <connections>
                                            <segue destination="ndm-O5-EjM" kind="embed" id="Ke1-UX-okF"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dqj-8F-yO0">
                                        <rect key="frame" x="6" y="191" width="388" height="119"/>
                                        <connections>
                                            <segue destination="ISD-0A-gzW" kind="embed" id="Syr-6J-PcY"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FOj-Z6-Srl">
                                        <rect key="frame" x="6" y="191" width="388" height="120"/>
                                        <connections>
                                            <segue destination="IYF-X7-fgQ" kind="embed" id="rCD-jz-Ya7"/>
                                        </connections>
                                    </containerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D26-N7-Kne" customClass="SegementedControlUI" customModule="TriviaSwag" customModuleProvider="target">
                                        <rect key="frame" x="6" y="151" width="388" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="segementIndexChanged:" destination="TY1-R2-Rgs" eventType="valueChanged" id="Z0o-gM-YKA"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kFF-h8-Tms" userLabel="placeholder">
                                        <rect key="frame" x="0.0" y="0.0" width="6" height="315"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ts3-6d-Atv" userLabel="placeholder">
                                        <rect key="frame" x="394" y="0.0" width="6" height="315"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQl-TJ-9Q4" userLabel="placeholder">
                                        <rect key="frame" x="6" y="311" width="388" height="4"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yft-9V-1SE" userLabel="placeholder">
                                        <rect key="frame" x="6" y="147" width="388" height="4"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4MY-IV-cGr" userLabel="placeholder">
                                        <rect key="frame" x="6" y="186" width="388" height="5"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uql-kz-cG4" userLabel="placeholder">
                                        <rect key="frame" x="6" y="0.0" width="388" height="5"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="D26-N7-Kne" firstAttribute="height" secondItem="wr5-uK-tOx" secondAttribute="height" multiplier="0.11" id="12l-5o-pOf"/>
                                    <constraint firstItem="ts3-6d-Atv" firstAttribute="width" secondItem="kFF-h8-Tms" secondAttribute="width" id="5vh-lm-taF"/>
                                    <constraint firstItem="FOj-Z6-Srl" firstAttribute="top" secondItem="4MY-IV-cGr" secondAttribute="bottom" id="7KZ-Wa-XGO"/>
                                    <constraint firstAttribute="bottom" secondItem="kFF-h8-Tms" secondAttribute="bottom" id="7fU-2i-sZx"/>
                                    <constraint firstItem="FOj-Z6-Srl" firstAttribute="height" secondItem="wr5-uK-tOx" secondAttribute="height" multiplier="0.38" id="8ad-oV-sk7"/>
                                    <constraint firstItem="Yft-9V-1SE" firstAttribute="height" secondItem="Uql-kz-cG4" secondAttribute="height" id="9d5-dK-Lhx"/>
                                    <constraint firstItem="ts3-6d-Atv" firstAttribute="leading" secondItem="Uql-kz-cG4" secondAttribute="trailing" id="AE3-Fc-v1O"/>
                                    <constraint firstItem="awZ-Ag-I7z" firstAttribute="width" secondItem="wr5-uK-tOx" secondAttribute="width" multiplier="0.97" id="Ao9-CM-58V"/>
                                    <constraint firstItem="awZ-Ag-I7z" firstAttribute="top" secondItem="Uql-kz-cG4" secondAttribute="bottom" id="Bcy-tq-noU"/>
                                    <constraint firstItem="Dqj-8F-yO0" firstAttribute="top" secondItem="4MY-IV-cGr" secondAttribute="bottom" id="CtR-4O-7Zk"/>
                                    <constraint firstItem="4MY-IV-cGr" firstAttribute="height" secondItem="Uql-kz-cG4" secondAttribute="height" id="FEg-o2-Xd8"/>
                                    <constraint firstItem="ts3-6d-Atv" firstAttribute="leading" secondItem="awZ-Ag-I7z" secondAttribute="trailing" id="Fg5-q3-ofq"/>
                                    <constraint firstItem="D26-N7-Kne" firstAttribute="width" secondItem="wr5-uK-tOx" secondAttribute="width" multiplier="0.97" id="GJx-l0-sgh"/>
                                    <constraint firstItem="LQl-TJ-9Q4" firstAttribute="leading" secondItem="kFF-h8-Tms" secondAttribute="trailing" id="IYv-97-2q3"/>
                                    <constraint firstItem="ts3-6d-Atv" firstAttribute="top" secondItem="wr5-uK-tOx" secondAttribute="top" id="KHb-RE-5ag"/>
                                    <constraint firstItem="LQl-TJ-9Q4" firstAttribute="height" secondItem="Uql-kz-cG4" secondAttribute="height" id="Mq6-dC-WAV"/>
                                    <constraint firstAttribute="bottom" secondItem="LQl-TJ-9Q4" secondAttribute="bottom" id="Nmd-1z-jbW"/>
                                    <constraint firstItem="D26-N7-Kne" firstAttribute="leading" secondItem="kFF-h8-Tms" secondAttribute="trailing" id="OcV-hL-2rN"/>
                                    <constraint firstItem="ts3-6d-Atv" firstAttribute="leading" secondItem="4MY-IV-cGr" secondAttribute="trailing" id="Omn-T2-wkF"/>
                                    <constraint firstItem="kFF-h8-Tms" firstAttribute="top" secondItem="wr5-uK-tOx" secondAttribute="top" id="R4P-wS-bTq"/>
                                    <constraint firstItem="Dqj-8F-yO0" firstAttribute="height" secondItem="wr5-uK-tOx" secondAttribute="height" multiplier="0.38" id="SZo-ar-K3F"/>
                                    <constraint firstItem="ts3-6d-Atv" firstAttribute="leading" secondItem="FOj-Z6-Srl" secondAttribute="trailing" id="TeI-R6-V5i"/>
                                    <constraint firstItem="Yft-9V-1SE" firstAttribute="top" secondItem="awZ-Ag-I7z" secondAttribute="bottom" id="UCz-2X-Tv0"/>
                                    <constraint firstItem="awZ-Ag-I7z" firstAttribute="height" secondItem="wr5-uK-tOx" secondAttribute="height" multiplier="0.45" id="Wmt-8D-icF"/>
                                    <constraint firstItem="Uql-kz-cG4" firstAttribute="top" secondItem="wr5-uK-tOx" secondAttribute="top" id="Yal-eu-f30"/>
                                    <constraint firstItem="dBp-uT-M5C" firstAttribute="width" secondItem="wr5-uK-tOx" secondAttribute="width" multiplier="0.97" id="Zd4-SR-Ede"/>
                                    <constraint firstItem="ts3-6d-Atv" firstAttribute="leading" secondItem="Yft-9V-1SE" secondAttribute="trailing" id="a9X-Y4-goO"/>
                                    <constraint firstItem="ts3-6d-Atv" firstAttribute="leading" secondItem="Dqj-8F-yO0" secondAttribute="trailing" id="b0R-4y-hCR"/>
                                    <constraint firstItem="FOj-Z6-Srl" firstAttribute="width" secondItem="wr5-uK-tOx" secondAttribute="width" multiplier="0.97" id="bLB-oR-dOm"/>
                                    <constraint firstItem="D26-N7-Kne" firstAttribute="top" secondItem="Yft-9V-1SE" secondAttribute="bottom" id="bjn-qo-AFJ"/>
                                    <constraint firstItem="kFF-h8-Tms" firstAttribute="leading" secondItem="wr5-uK-tOx" secondAttribute="leading" id="c8Y-Wk-Xa3"/>
                                    <constraint firstItem="4MY-IV-cGr" firstAttribute="top" secondItem="D26-N7-Kne" secondAttribute="bottom" id="eSj-eo-39F"/>
                                    <constraint firstItem="ts3-6d-Atv" firstAttribute="leading" secondItem="D26-N7-Kne" secondAttribute="trailing" id="iMZ-HO-3NK"/>
                                    <constraint firstItem="dBp-uT-M5C" firstAttribute="top" secondItem="4MY-IV-cGr" secondAttribute="bottom" id="j3H-bT-YKp"/>
                                    <constraint firstItem="Yft-9V-1SE" firstAttribute="leading" secondItem="kFF-h8-Tms" secondAttribute="trailing" id="jxa-a8-0lB"/>
                                    <constraint firstAttribute="trailing" secondItem="ts3-6d-Atv" secondAttribute="trailing" id="mQS-Bv-Bmf"/>
                                    <constraint firstItem="4MY-IV-cGr" firstAttribute="leading" secondItem="kFF-h8-Tms" secondAttribute="trailing" id="ngH-HM-eP2"/>
                                    <constraint firstItem="dBp-uT-M5C" firstAttribute="height" secondItem="wr5-uK-tOx" secondAttribute="height" multiplier="0.38" id="rok-Wm-tic"/>
                                    <constraint firstItem="ts3-6d-Atv" firstAttribute="leading" secondItem="LQl-TJ-9Q4" secondAttribute="trailing" id="suQ-Ns-f5Z"/>
                                    <constraint firstItem="Uql-kz-cG4" firstAttribute="leading" secondItem="kFF-h8-Tms" secondAttribute="trailing" id="tMU-MT-jfb"/>
                                    <constraint firstAttribute="bottom" secondItem="ts3-6d-Atv" secondAttribute="bottom" id="tkT-9J-WVk"/>
                                    <constraint firstItem="Dqj-8F-yO0" firstAttribute="width" secondItem="wr5-uK-tOx" secondAttribute="width" multiplier="0.97" id="uob-3z-nuN"/>
                                    <constraint firstItem="ts3-6d-Atv" firstAttribute="leading" secondItem="dBp-uT-M5C" secondAttribute="trailing" id="xrA-dG-YRP"/>
                                    <constraint firstItem="LQl-TJ-9Q4" firstAttribute="top" secondItem="FOj-Z6-Srl" secondAttribute="bottom" id="zyg-ac-T5n"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EbM-Zg-bYy" userLabel="placeholder">
                                <rect key="frame" x="249" y="53" width="9" height="315"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8m2-ZH-Tew" userLabel="placeholder">
                                <rect key="frame" x="0.0" y="368" width="667" height="7"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dzq-aB-cEG" userLabel="placeholder">
                                <rect key="frame" x="0.0" y="53" width="9" height="315"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jYe-MC-A3t" userLabel="placeholder">
                                <rect key="frame" x="658" y="53" width="9" height="315"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KUk-U7-qaK" userLabel="placeholder">
                                <rect key="frame" x="0.0" y="45" width="667" height="8"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jYe-MC-A3t" firstAttribute="leading" secondItem="wr5-uK-tOx" secondAttribute="trailing" id="0n8-fq-J5a"/>
                            <constraint firstItem="HHZ-ti-WiP" firstAttribute="height" secondItem="kGl-ma-3kS" secondAttribute="height" multiplier="0.84" id="1b6-5k-IiZ"/>
                            <constraint firstItem="5Az-yc-DhK" firstAttribute="top" secondItem="8m2-ZH-Tew" secondAttribute="bottom" id="4Qv-od-msT"/>
                            <constraint firstItem="XDU-G5-GRd" firstAttribute="height" secondItem="kGl-ma-3kS" secondAttribute="height" multiplier="0.12" id="60L-31-GQn"/>
                            <constraint firstItem="Dzq-aB-cEG" firstAttribute="leading" secondItem="kGl-ma-3kS" secondAttribute="leading" id="6Wg-gd-5RA"/>
                            <constraint firstItem="jYe-MC-A3t" firstAttribute="width" secondItem="Dzq-aB-cEG" secondAttribute="width" id="8Ya-c2-ZXs"/>
                            <constraint firstAttribute="trailing" secondItem="XDU-G5-GRd" secondAttribute="trailing" id="9kJ-bd-0nl"/>
                            <constraint firstItem="wr5-uK-tOx" firstAttribute="top" secondItem="KUk-U7-qaK" secondAttribute="bottom" id="AkY-x8-N3O"/>
                            <constraint firstAttribute="trailing" secondItem="8m2-ZH-Tew" secondAttribute="trailing" id="BEt-5W-jaX"/>
                            <constraint firstItem="XDU-G5-GRd" firstAttribute="top" secondItem="kGl-ma-3kS" secondAttribute="top" id="CVG-tr-3ba"/>
                            <constraint firstItem="EbM-Zg-bYy" firstAttribute="leading" secondItem="HHZ-ti-WiP" secondAttribute="trailing" id="Cy4-Bp-y47"/>
                            <constraint firstItem="8m2-ZH-Tew" firstAttribute="top" secondItem="Dzq-aB-cEG" secondAttribute="bottom" id="HJk-zu-QuV"/>
                            <constraint firstItem="8m2-ZH-Tew" firstAttribute="top" secondItem="EbM-Zg-bYy" secondAttribute="bottom" id="HpV-aS-DQ0"/>
                            <constraint firstItem="Dzq-aB-cEG" firstAttribute="top" secondItem="KUk-U7-qaK" secondAttribute="bottom" id="JFX-WF-flt"/>
                            <constraint firstItem="KUk-U7-qaK" firstAttribute="leading" secondItem="kGl-ma-3kS" secondAttribute="leading" id="JbA-MJ-Uvy"/>
                            <constraint firstItem="8m2-ZH-Tew" firstAttribute="top" secondItem="HHZ-ti-WiP" secondAttribute="bottom" id="RGc-9w-Cp6"/>
                            <constraint firstItem="8m2-ZH-Tew" firstAttribute="leading" secondItem="kGl-ma-3kS" secondAttribute="leading" id="SKv-bx-TAx"/>
                            <constraint firstItem="HHZ-ti-WiP" firstAttribute="leading" secondItem="Dzq-aB-cEG" secondAttribute="trailing" id="U9p-ZG-STS"/>
                            <constraint firstItem="KUk-U7-qaK" firstAttribute="top" secondItem="XDU-G5-GRd" secondAttribute="bottom" id="Ui8-jc-Azl"/>
                            <constraint firstItem="EbM-Zg-bYy" firstAttribute="width" secondItem="Dzq-aB-cEG" secondAttribute="width" id="Vog-nm-lrm"/>
                            <constraint firstItem="jYe-MC-A3t" firstAttribute="top" secondItem="KUk-U7-qaK" secondAttribute="bottom" id="XL3-CD-H5X"/>
                            <constraint firstItem="XDU-G5-GRd" firstAttribute="leading" secondItem="kGl-ma-3kS" secondAttribute="leading" id="ZqT-V0-TbX"/>
                            <constraint firstItem="EbM-Zg-bYy" firstAttribute="top" secondItem="KUk-U7-qaK" secondAttribute="bottom" id="att-nV-trp"/>
                            <constraint firstItem="8m2-ZH-Tew" firstAttribute="top" secondItem="jYe-MC-A3t" secondAttribute="bottom" id="ce5-Ta-RMi"/>
                            <constraint firstItem="jYe-MC-A3t" firstAttribute="top" secondItem="KUk-U7-qaK" secondAttribute="bottom" id="dHm-Id-VCI"/>
                            <constraint firstItem="HHZ-ti-WiP" firstAttribute="width" secondItem="kGl-ma-3kS" secondAttribute="width" multiplier="0.36" id="dsh-Am-GVx"/>
                            <constraint firstItem="wr5-uK-tOx" firstAttribute="leading" secondItem="EbM-Zg-bYy" secondAttribute="trailing" id="fk0-5r-ZIR"/>
                            <constraint firstItem="wr5-uK-tOx" firstAttribute="width" secondItem="kGl-ma-3kS" secondAttribute="width" multiplier="0.6" id="flL-gv-6zf"/>
                            <constraint firstItem="8m2-ZH-Tew" firstAttribute="height" secondItem="KUk-U7-qaK" secondAttribute="height" id="gY9-Xj-voy"/>
                            <constraint firstAttribute="trailing" secondItem="KUk-U7-qaK" secondAttribute="trailing" id="hOn-QI-dek"/>
                            <constraint firstItem="8m2-ZH-Tew" firstAttribute="top" secondItem="wr5-uK-tOx" secondAttribute="bottom" id="hhD-5Q-luA"/>
                            <constraint firstItem="wr5-uK-tOx" firstAttribute="height" secondItem="kGl-ma-3kS" secondAttribute="height" multiplier="0.84" id="jcY-yh-kBl"/>
                            <constraint firstItem="HHZ-ti-WiP" firstAttribute="top" secondItem="KUk-U7-qaK" secondAttribute="bottom" id="k8J-bN-z6x"/>
                            <constraint firstAttribute="trailing" secondItem="jYe-MC-A3t" secondAttribute="trailing" id="lPn-HI-kms"/>
                            <constraint firstItem="8m2-ZH-Tew" firstAttribute="top" secondItem="Dzq-aB-cEG" secondAttribute="bottom" id="z6C-WH-uRq"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="detailContainerView" destination="wr5-uK-tOx" id="nnU-zA-9hm"/>
                        <outlet property="leaderboardViewContainer" destination="dBp-uT-M5C" id="33j-jT-SuR"/>
                        <outlet property="mapViewContainer" destination="Dqj-8F-yO0" id="zFp-XF-jku"/>
                        <outlet property="tableContainerView" destination="HHZ-ti-WiP" id="IfA-dd-fig"/>
                        <outlet property="topbarContainerView" destination="XDU-G5-GRd" id="h6X-54-lBe"/>
                        <outlet property="tourneyTalkViewContainer" destination="FOj-Z6-Srl" id="fPn-xG-q17"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdc-UJ-inD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496.5" y="439.5"/>
        </scene>
        <!--Tournaments Table View Controller-->
        <scene sceneID="Yqm-rm-ery">
            <objects>
                <tableViewController storyboardIdentifier="TournamentsTableID" id="dg8-jp-q46" customClass="TournamentsTableViewController" customModule="TriviaSwag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="97" sectionHeaderHeight="28" sectionFooterHeight="28" id="U9N-Qj-Ke8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="dg8-jp-q46" id="X6t-ja-Lps"/>
                            <outlet property="delegate" destination="dg8-jp-q46" id="ODn-rh-gkq"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="qWb-H3-1d8" kind="presentation" identifier="GamePlaySegue" id="6N7-1W-GFl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wF-AI-b8F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="1648"/>
        </scene>
        <!--Game-->
        <scene sceneID="TuP-c3-UWR">
            <objects>
                <viewControllerPlaceholder storyboardName="Game" id="qWb-H3-1d8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ee6-NC-3Ra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522.5" y="1659"/>
        </scene>
        <!--Table Container View Controller-->
        <scene sceneID="22I-2s-yqC">
            <objects>
                <viewController id="Lfg-1L-jS3" customClass="TableContainerViewController" customModule="TriviaSwag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sJr-Xk-Ywk"/>
                        <viewControllerLayoutGuide type="bottom" id="gfG-KD-1lx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R1Q-1h-VmI">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="315"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gra-Aw-Kj7">
                                <rect key="frame" x="1" y="44" width="238" height="267"/>
                                <connections>
                                    <segue destination="a8z-cm-meh" kind="embed" identifier="EmbedTournamentTableSegue" id="eGi-El-Tsw"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o37-Zn-Fmf">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CuC-I4-e0t">
                                        <rect key="frame" x="60" y="0.0" width="120" height="30"/>
                                    </imageView>
                                    <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="xUG-It-VKu">
                                        <rect key="frame" x="101" y="17" width="39" height="37"/>
                                    </pageControl>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CuC-I4-e0t" firstAttribute="centerX" secondItem="o37-Zn-Fmf" secondAttribute="centerX" id="9S1-U1-rJG"/>
                                    <constraint firstItem="CuC-I4-e0t" firstAttribute="width" secondItem="o37-Zn-Fmf" secondAttribute="width" multiplier="0.5" id="KfU-c8-l2a"/>
                                    <constraint firstItem="xUG-It-VKu" firstAttribute="centerX" secondItem="o37-Zn-Fmf" secondAttribute="centerX" id="qar-sO-wmV"/>
                                    <constraint firstItem="xUG-It-VKu" firstAttribute="centerY" secondItem="o37-Zn-Fmf" secondAttribute="centerY" multiplier="1.6" id="rbL-Td-gKz"/>
                                    <constraint firstItem="CuC-I4-e0t" firstAttribute="height" secondItem="o37-Zn-Fmf" secondAttribute="height" multiplier="0.7" id="sGy-i3-5fg"/>
                                    <constraint firstItem="CuC-I4-e0t" firstAttribute="top" secondItem="o37-Zn-Fmf" secondAttribute="top" id="yQ5-ir-GRr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="gfG-KD-1lx" firstAttribute="top" secondItem="gra-Aw-Kj7" secondAttribute="bottom" constant="4" id="FX0-5A-RUT"/>
                            <constraint firstAttribute="trailing" secondItem="gra-Aw-Kj7" secondAttribute="trailing" constant="1" id="IcS-Zc-2wR"/>
                            <constraint firstAttribute="trailing" secondItem="o37-Zn-Fmf" secondAttribute="trailing" id="MuE-7A-1xx"/>
                            <constraint firstItem="gra-Aw-Kj7" firstAttribute="leading" secondItem="R1Q-1h-VmI" secondAttribute="leading" constant="1" id="Z4a-gd-nJk"/>
                            <constraint firstItem="o37-Zn-Fmf" firstAttribute="leading" secondItem="R1Q-1h-VmI" secondAttribute="leading" id="a1Z-oZ-IUF"/>
                            <constraint firstItem="o37-Zn-Fmf" firstAttribute="top" secondItem="sJr-Xk-Ywk" secondAttribute="bottom" id="bXj-0f-DVN"/>
                            <constraint firstItem="gra-Aw-Kj7" firstAttribute="top" secondItem="o37-Zn-Fmf" secondAttribute="bottom" id="ljH-Kd-wBP"/>
                            <constraint firstItem="gra-Aw-Kj7" firstAttribute="height" secondItem="R1Q-1h-VmI" secondAttribute="height" multiplier="0.85" id="nnb-uC-mmb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageLable" destination="CuC-I4-e0t" id="wMT-Ab-OTa"/>
                        <outlet property="pageControl" destination="xUG-It-VKu" id="31N-gS-5cL"/>
                        <outlet property="viewBar" destination="o37-Zn-Fmf" id="mpU-R8-7WR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6R-kc-qYX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5" y="1000.5"/>
        </scene>
        <!--Tournaments Page View Controller-->
        <scene sceneID="ltw-Eh-LfY">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="a8z-cm-meh" customClass="TournamentsPageViewController" customModule="TriviaSwag" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLH-Fc-AaW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="1000.5"/>
        </scene>
        <!--Detailed Tournament View Controller-->
        <scene sceneID="hQs-nW-Mq0">
            <objects>
                <viewController id="zzt-Th-VA3" customClass="DetailedTournamentViewController" customModule="TriviaSwag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hmQ-c3-ZQn"/>
                        <viewControllerLayoutGuide type="bottom" id="AYK-wd-d3r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ih0-9R-wbV">
                        <rect key="frame" x="0.0" y="0.0" width="388" height="142"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXm-Rm-NIr">
                                <rect key="frame" x="5" y="112" width="378" height="25"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TournamentInfoBar" translatesAutoresizingMaskIntoConstraints="NO" id="IzD-Gk-rPm">
                                        <rect key="frame" x="0.0" y="0.0" width="378" height="25"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZEM-in-uiQ">
                                        <rect key="frame" x="15" y="3" width="348" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9rz-b4-i9a" userLabel="questionNum">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="18"/>
                                                <fontDescription key="fontDescription" name="GROBOLD" family="GROBOLD" pointSize="12"/>
                                                <color key="textColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="w23-A5-8PR" userLabel="timeRemaining">
                                                <rect key="frame" x="70" y="0.0" width="209" height="18"/>
                                                <fontDescription key="fontDescription" name="GROBOLD" family="GROBOLD" pointSize="12"/>
                                                <color key="textColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5EY-xb-CKZ" userLabel="ticket">
                                                <rect key="frame" x="279" y="0.0" width="69" height="18"/>
                                                <fontDescription key="fontDescription" name="GROBOLD" family="GROBOLD" pointSize="12"/>
                                                <color key="textColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9rz-b4-i9a" firstAttribute="width" secondItem="ZEM-in-uiQ" secondAttribute="width" multiplier="0.2" id="JWX-wD-r9A"/>
                                            <constraint firstItem="w23-A5-8PR" firstAttribute="width" secondItem="ZEM-in-uiQ" secondAttribute="width" multiplier="0.6" id="hel-Fc-1Il"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="IzD-Gk-rPm" firstAttribute="top" secondItem="nXm-Rm-NIr" secondAttribute="top" id="2XU-tW-myL"/>
                                    <constraint firstItem="IzD-Gk-rPm" firstAttribute="leading" secondItem="nXm-Rm-NIr" secondAttribute="leading" id="CBL-XZ-peB"/>
                                    <constraint firstItem="ZEM-in-uiQ" firstAttribute="leading" secondItem="nXm-Rm-NIr" secondAttribute="leading" constant="15" id="HZA-gU-B5q"/>
                                    <constraint firstAttribute="bottom" secondItem="IzD-Gk-rPm" secondAttribute="bottom" id="Ls8-9t-Sv7"/>
                                    <constraint firstItem="ZEM-in-uiQ" firstAttribute="height" secondItem="nXm-Rm-NIr" secondAttribute="height" multiplier="0.7" id="NZu-PR-wpa"/>
                                    <constraint firstAttribute="trailing" secondItem="IzD-Gk-rPm" secondAttribute="trailing" id="drX-gh-fsJ"/>
                                    <constraint firstAttribute="trailing" secondItem="ZEM-in-uiQ" secondAttribute="trailing" constant="15" id="paP-9x-Fkk"/>
                                    <constraint firstItem="ZEM-in-uiQ" firstAttribute="centerY" secondItem="nXm-Rm-NIr" secondAttribute="centerY" id="vl7-Yi-qQT"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fr-xu-Abv">
                                <rect key="frame" x="130" y="43" width="129" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1fr-xu-Abv" secondAttribute="height" multiplier="2.3" id="g1I-Fr-xyZ"/>
                                </constraints>
                                <state key="normal" title="Button" image="Play-Untouched"/>
                                <state key="selected" image="Play-Touched"/>
                                <connections>
                                    <action selector="startToPlayGame:" destination="zzt-Th-VA3" eventType="touchUpInside" id="NmR-m7-QRn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="c6V-ZY-Jgy">
                                <rect key="frame" x="10" y="5" width="234" height="43"/>
                                <fontDescription key="fontDescription" name="GROBOLD" family="GROBOLD" pointSize="25"/>
                                <color key="textColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ysW-qD-mk0">
                                <rect key="frame" x="244" y="5" width="139" height="43"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQK-HR-jED">
                                        <rect key="frame" x="0.0" y="0.0" width="43" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ZQK-HR-jED" secondAttribute="height" id="wvN-ev-wVH"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="infoButtonUntouched"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obH-nU-LmT">
                                        <rect key="frame" x="48" y="0.0" width="43" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="obH-nU-LmT" secondAttribute="height" id="Nsq-Tp-98m"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="FavoriteButtonTouched"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYn-Mh-N6Y">
                                        <rect key="frame" x="96" y="0.0" width="43" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="IYn-Mh-N6Y" secondAttribute="height" id="oUq-0W-oA5"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="ShareButtonUntouched"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="nXm-Rm-NIr" firstAttribute="leading" secondItem="ih0-9R-wbV" secondAttribute="leading" constant="5" id="2TM-fe-M7C"/>
                            <constraint firstItem="ysW-qD-mk0" firstAttribute="height" secondItem="c6V-ZY-Jgy" secondAttribute="height" id="8AZ-hJ-9OA"/>
                            <constraint firstItem="AYK-wd-d3r" firstAttribute="top" secondItem="nXm-Rm-NIr" secondAttribute="bottom" constant="5" id="Err-5m-8KX"/>
                            <constraint firstItem="ysW-qD-mk0" firstAttribute="height" secondItem="ih0-9R-wbV" secondAttribute="height" multiplier="0.3" id="MVd-yg-9WY"/>
                            <constraint firstItem="1fr-xu-Abv" firstAttribute="centerX" secondItem="ih0-9R-wbV" secondAttribute="centerX" id="OJJ-tV-eaQ"/>
                            <constraint firstItem="ysW-qD-mk0" firstAttribute="leading" secondItem="c6V-ZY-Jgy" secondAttribute="trailing" id="P81-6E-vGj"/>
                            <constraint firstItem="nXm-Rm-NIr" firstAttribute="height" secondItem="ih0-9R-wbV" secondAttribute="height" multiplier="0.17" id="QXE-ut-kq9"/>
                            <constraint firstItem="ysW-qD-mk0" firstAttribute="top" secondItem="ih0-9R-wbV" secondAttribute="top" constant="5" id="U9N-EA-Aeb"/>
                            <constraint firstItem="c6V-ZY-Jgy" firstAttribute="top" secondItem="hmQ-c3-ZQn" secondAttribute="bottom" constant="5" id="XZs-XQ-349"/>
                            <constraint firstAttribute="trailing" secondItem="ysW-qD-mk0" secondAttribute="trailing" constant="5" id="b2e-DK-5Ds"/>
                            <constraint firstAttribute="trailing" secondItem="nXm-Rm-NIr" secondAttribute="trailing" constant="5" id="bJN-lg-rbH"/>
                            <constraint firstItem="1fr-xu-Abv" firstAttribute="height" secondItem="ih0-9R-wbV" secondAttribute="height" multiplier="0.4" id="jsK-4X-jQu"/>
                            <constraint firstItem="1fr-xu-Abv" firstAttribute="centerY" secondItem="ih0-9R-wbV" secondAttribute="centerY" id="ok2-fr-9JG"/>
                            <constraint firstItem="c6V-ZY-Jgy" firstAttribute="leading" secondItem="ih0-9R-wbV" secondAttribute="leading" constant="10" id="yTR-V6-L0d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="questionNum" destination="9rz-b4-i9a" id="fH9-q8-Q2h"/>
                        <outlet property="startBtn" destination="1fr-xu-Abv" id="qux-nd-LY9"/>
                        <outlet property="tickets" destination="5EY-xb-CKZ" id="GPQ-NP-RkI"/>
                        <outlet property="timeRemaining" destination="w23-A5-8PR" id="mf5-Fk-kPM"/>
                        <outlet property="tournamentNameLabel" destination="c6V-ZY-Jgy" id="rNR-r6-RYD"/>
                        <segue destination="MHa-AQ-TWQ" kind="presentation" identifier="GamePlaySegue" id="VMl-ln-bMI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFP-MN-3d1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="1000.5"/>
        </scene>
        <!--Leaderboard Image View Controller-->
        <scene sceneID="B3L-GZ-5ss">
            <objects>
                <viewController id="ndm-O5-EjM" customClass="LeaderboardImageViewController" customModule="TriviaSwag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nc9-pf-K9E"/>
                        <viewControllerLayoutGuide type="bottom" id="ugz-py-4Zs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ing-Xn-Scp">
                        <rect key="frame" x="0.0" y="0.0" width="388" height="119"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="BeFirstToEnter" translatesAutoresizingMaskIntoConstraints="NO" id="aA2-hU-iOP">
                                <rect key="frame" x="0.0" y="0.0" width="388" height="120"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7JX-ir-i84" userLabel="View 1st">
                                <rect key="frame" x="0.0" y="1" width="388" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Leaderboard-spot1" translatesAutoresizingMaskIntoConstraints="NO" id="fXJ-5N-B1N">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="38"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ScE-Gd-Qtf">
                                        <rect key="frame" x="57" y="7" width="311" height="26"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kTs-aS-n4e">
                                                <rect key="frame" x="0.0" y="0.0" width="26" height="26"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlueMan" translatesAutoresizingMaskIntoConstraints="NO" id="jHe-6Q-aoL">
                                                        <rect key="frame" x="4" y="4" width="18" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="jHe-6Q-aoL" secondAttribute="height" multiplier="1:1" id="wdJ-90-wQy"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="jHe-6Q-aoL" firstAttribute="centerY" secondItem="kTs-aS-n4e" secondAttribute="centerY" id="7LR-8p-3Za"/>
                                                    <constraint firstItem="jHe-6Q-aoL" firstAttribute="width" secondItem="kTs-aS-n4e" secondAttribute="height" multiplier="0.7" id="bkZ-cp-UPL"/>
                                                    <constraint firstAttribute="width" secondItem="kTs-aS-n4e" secondAttribute="height" id="oSE-TY-neu"/>
                                                    <constraint firstItem="jHe-6Q-aoL" firstAttribute="centerX" secondItem="kTs-aS-n4e" secondAttribute="centerX" id="yJp-fE-dqL"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYF-Qz-8ZO">
                                                <rect key="frame" x="34" y="0.0" width="162" height="26"/>
                                                <fontDescription key="fontDescription" name="GROBOLD" family="GROBOLD" pointSize="20"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fg-Iu-TU1">
                                                <rect key="frame" x="204" y="0.0" width="73" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="6fg-Iu-TU1" secondAttribute="height" multiplier="2.8" id="HyP-Ug-R4u"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GROBOLD" family="GROBOLD" pointSize="18"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGU-zy-gNV">
                                                <rect key="frame" x="285" y="0.0" width="26" height="26"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="amazon-gift-card" translatesAutoresizingMaskIntoConstraints="NO" id="JBi-Iu-yRs">
                                                        <rect key="frame" x="0.0" y="0.0" width="26" height="26"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="JBi-Iu-yRs" firstAttribute="leading" secondItem="eGU-zy-gNV" secondAttribute="leading" id="09r-JB-mYH"/>
                                                    <constraint firstAttribute="trailing" secondItem="JBi-Iu-yRs" secondAttribute="trailing" id="VXc-4K-GnH"/>
                                                    <constraint firstAttribute="width" secondItem="eGU-zy-gNV" secondAttribute="height" id="YMR-eK-C69"/>
                                                    <constraint firstItem="JBi-Iu-yRs" firstAttribute="top" secondItem="eGU-zy-gNV" secondAttribute="top" id="ZoB-Vz-hOt"/>
                                                    <constraint firstAttribute="bottom" secondItem="JBi-Iu-yRs" secondAttribute="bottom" id="ixe-S7-MQQ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ScE-Gd-Qtf" firstAttribute="top" secondItem="7JX-ir-i84" secondAttribute="top" constant="7" id="7jg-fM-sXx"/>
                                    <constraint firstItem="ScE-Gd-Qtf" firstAttribute="width" secondItem="7JX-ir-i84" secondAttribute="width" multiplier="0.8" id="D92-2Y-dgB"/>
                                    <constraint firstAttribute="trailing" secondItem="fXJ-5N-B1N" secondAttribute="trailing" id="Mtf-w6-UmH"/>
                                    <constraint firstItem="fXJ-5N-B1N" firstAttribute="top" secondItem="7JX-ir-i84" secondAttribute="top" id="XZw-IE-RUN"/>
                                    <constraint firstAttribute="trailing" secondItem="ScE-Gd-Qtf" secondAttribute="trailing" constant="20" id="cjO-Qx-gjh"/>
                                    <constraint firstItem="fXJ-5N-B1N" firstAttribute="leading" secondItem="7JX-ir-i84" secondAttribute="leading" id="rYx-0Q-ief"/>
                                    <constraint firstAttribute="bottom" secondItem="ScE-Gd-Qtf" secondAttribute="bottom" constant="7" id="s1U-0H-Uj8"/>
                                    <constraint firstAttribute="bottom" secondItem="fXJ-5N-B1N" secondAttribute="bottom" constant="2" id="tD3-mA-Nmz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IO7-60-sVF" userLabel="View 2nd">
                                <rect key="frame" x="0.0" y="41" width="388" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Leaderboard-spot2" translatesAutoresizingMaskIntoConstraints="NO" id="IaM-d0-G6d">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="38"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="69P-nv-iFY">
                                        <rect key="frame" x="57" y="7" width="311" height="26"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKE-Kf-JwN">
                                                <rect key="frame" x="0.0" y="0.0" width="26" height="26"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlueMan" translatesAutoresizingMaskIntoConstraints="NO" id="eIh-pN-4Xw">
                                                        <rect key="frame" x="4" y="4" width="18" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="eIh-pN-4Xw" secondAttribute="height" multiplier="1:1" id="Yrb-PF-4Ux"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="dKE-Kf-JwN" secondAttribute="height" id="DX4-xD-BM3"/>
                                                    <constraint firstItem="eIh-pN-4Xw" firstAttribute="centerY" secondItem="dKE-Kf-JwN" secondAttribute="centerY" id="FFh-33-CRW"/>
                                                    <constraint firstItem="eIh-pN-4Xw" firstAttribute="centerX" secondItem="dKE-Kf-JwN" secondAttribute="centerX" id="bmE-9b-KFk"/>
                                                    <constraint firstItem="eIh-pN-4Xw" firstAttribute="width" secondItem="dKE-Kf-JwN" secondAttribute="height" multiplier="0.7" id="cn5-M8-dJw"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9h3-fP-foS">
                                                <rect key="frame" x="34" y="0.0" width="163" height="26"/>
                                                <fontDescription key="fontDescription" name="GROBOLD" family="GROBOLD" pointSize="20"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCJ-bX-fTp">
                                                <rect key="frame" x="205" y="0.0" width="72" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="iCJ-bX-fTp" secondAttribute="height" multiplier="2.8" id="Ayz-zI-Vp6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GROBOLD" family="GROBOLD" pointSize="18"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="raP-0d-faU">
                                                <rect key="frame" x="285" y="0.0" width="26" height="26"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="amazon-gift-card" translatesAutoresizingMaskIntoConstraints="NO" id="6uF-Te-vby">
                                                        <rect key="frame" x="0.0" y="0.0" width="26" height="26"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="6uF-Te-vby" secondAttribute="bottom" id="9rX-4Y-QqC"/>
                                                    <constraint firstAttribute="width" secondItem="raP-0d-faU" secondAttribute="height" id="JTS-lM-lNB"/>
                                                    <constraint firstItem="6uF-Te-vby" firstAttribute="top" secondItem="raP-0d-faU" secondAttribute="top" id="QQG-KO-Spz"/>
                                                    <constraint firstItem="6uF-Te-vby" firstAttribute="leading" secondItem="raP-0d-faU" secondAttribute="leading" id="Qr1-bb-7Hf"/>
                                                    <constraint firstAttribute="trailing" secondItem="6uF-Te-vby" secondAttribute="trailing" id="zgX-FX-Phd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="69P-nv-iFY" firstAttribute="width" secondItem="IO7-60-sVF" secondAttribute="width" multiplier="0.8" id="0yV-ff-9cV"/>
                                    <constraint firstAttribute="trailing" secondItem="69P-nv-iFY" secondAttribute="trailing" constant="20" id="7nU-Ig-6Gd"/>
                                    <constraint firstAttribute="bottom" secondItem="69P-nv-iFY" secondAttribute="bottom" constant="7" id="DRV-7F-DCK"/>
                                    <constraint firstAttribute="bottom" secondItem="IaM-d0-G6d" secondAttribute="bottom" constant="2" id="ESc-2a-wHL"/>
                                    <constraint firstItem="69P-nv-iFY" firstAttribute="top" secondItem="IO7-60-sVF" secondAttribute="top" constant="7" id="Gc3-9r-HnC"/>
                                    <constraint firstItem="IaM-d0-G6d" firstAttribute="top" secondItem="IO7-60-sVF" secondAttribute="top" id="RXd-fE-8yQ"/>
                                    <constraint firstItem="IaM-d0-G6d" firstAttribute="leading" secondItem="IO7-60-sVF" secondAttribute="leading" id="V5Y-5Q-MBv"/>
                                    <constraint firstAttribute="trailing" secondItem="IaM-d0-G6d" secondAttribute="trailing" id="jH2-Ww-1BV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HhX-1N-fg2" userLabel="View 3Rd">
                                <rect key="frame" x="0.0" y="80" width="388" height="39"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Leaderboard-spot3" translatesAutoresizingMaskIntoConstraints="NO" id="vu8-gf-Kk4">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="37"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0TA-DY-dSG">
                                        <rect key="frame" x="57" y="7" width="311" height="24"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZAU-9F-03K">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="BlueMan" translatesAutoresizingMaskIntoConstraints="NO" id="xYP-ze-hch">
                                                        <rect key="frame" x="3" y="3" width="18" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="xYP-ze-hch" secondAttribute="height" multiplier="1:1" id="NPv-tR-jSk"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ZAU-9F-03K" secondAttribute="height" id="4ot-UJ-CFu"/>
                                                    <constraint firstItem="xYP-ze-hch" firstAttribute="centerX" secondItem="ZAU-9F-03K" secondAttribute="centerX" id="YDL-aR-adl"/>
                                                    <constraint firstItem="xYP-ze-hch" firstAttribute="width" secondItem="ZAU-9F-03K" secondAttribute="height" multiplier="0.7" id="nkp-vu-iK9"/>
                                                    <constraint firstItem="xYP-ze-hch" firstAttribute="centerY" secondItem="ZAU-9F-03K" secondAttribute="centerY" id="zUq-la-6PH"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRz-2o-tEn">
                                                <rect key="frame" x="32" y="0.0" width="169" height="24"/>
                                                <fontDescription key="fontDescription" name="GROBOLD" family="GROBOLD" pointSize="20"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2PH-bk-N8A">
                                                <rect key="frame" x="209" y="0.0" width="70" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="2PH-bk-N8A" secondAttribute="height" multiplier="2.9" id="Pai-hZ-P5o"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GROBOLD" family="GROBOLD" pointSize="18"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Vl-Yr-OWk">
                                                <rect key="frame" x="287" y="0.0" width="24" height="24"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="amazon-gift-card" translatesAutoresizingMaskIntoConstraints="NO" id="Yyg-fi-EKd">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5Vl-Yr-OWk" secondAttribute="height" id="1RL-pr-KUN"/>
                                                    <constraint firstItem="Yyg-fi-EKd" firstAttribute="top" secondItem="5Vl-Yr-OWk" secondAttribute="top" id="YDK-SI-3ah"/>
                                                    <constraint firstItem="Yyg-fi-EKd" firstAttribute="leading" secondItem="5Vl-Yr-OWk" secondAttribute="leading" id="aag-Nh-lfb"/>
                                                    <constraint firstAttribute="trailing" secondItem="Yyg-fi-EKd" secondAttribute="trailing" id="g1y-1U-0kN"/>
                                                    <constraint firstAttribute="bottom" secondItem="Yyg-fi-EKd" secondAttribute="bottom" id="mG0-zb-ux2"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vu8-gf-Kk4" firstAttribute="top" secondItem="HhX-1N-fg2" secondAttribute="top" id="9GV-mU-DE8"/>
                                    <constraint firstItem="0TA-DY-dSG" firstAttribute="width" secondItem="HhX-1N-fg2" secondAttribute="width" multiplier="0.8" id="BtY-sG-x5X"/>
                                    <constraint firstAttribute="trailing" secondItem="vu8-gf-Kk4" secondAttribute="trailing" id="N4J-r0-Gk1"/>
                                    <constraint firstAttribute="bottom" secondItem="vu8-gf-Kk4" secondAttribute="bottom" constant="2" id="Oay-ps-fcd"/>
                                    <constraint firstItem="0TA-DY-dSG" firstAttribute="top" secondItem="HhX-1N-fg2" secondAttribute="top" constant="7" id="ahl-2v-Tj6"/>
                                    <constraint firstAttribute="bottom" secondItem="0TA-DY-dSG" secondAttribute="bottom" constant="7" id="hkZ-4z-hSe"/>
                                    <constraint firstItem="vu8-gf-Kk4" firstAttribute="leading" secondItem="HhX-1N-fg2" secondAttribute="leading" id="n7d-b9-cQx"/>
                                    <constraint firstAttribute="trailing" secondItem="0TA-DY-dSG" secondAttribute="trailing" constant="20" id="uXW-wt-3G9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ugz-py-4Zs" firstAttribute="top" secondItem="HhX-1N-fg2" secondAttribute="bottom" id="1Vs-zN-RSR"/>
                            <constraint firstItem="IO7-60-sVF" firstAttribute="top" secondItem="7JX-ir-i84" secondAttribute="bottom" id="B9Y-5O-qeR"/>
                            <constraint firstItem="IO7-60-sVF" firstAttribute="leading" secondItem="ing-Xn-Scp" secondAttribute="leading" id="BFl-dF-tD9"/>
                            <constraint firstItem="HhX-1N-fg2" firstAttribute="top" secondItem="IO7-60-sVF" secondAttribute="bottom" id="FWs-Va-r24"/>
                            <constraint firstItem="HhX-1N-fg2" firstAttribute="leading" secondItem="ing-Xn-Scp" secondAttribute="leading" id="Fp7-8c-0hk"/>
                            <constraint firstAttribute="trailing" secondItem="HhX-1N-fg2" secondAttribute="trailing" id="SP5-sc-DS5"/>
                            <constraint firstAttribute="trailing" secondItem="7JX-ir-i84" secondAttribute="trailing" id="ZFV-xn-ibB"/>
                            <constraint firstItem="IO7-60-sVF" firstAttribute="height" secondItem="7JX-ir-i84" secondAttribute="height" id="c3E-6H-vDJ"/>
                            <constraint firstItem="aA2-hU-iOP" firstAttribute="top" secondItem="nc9-pf-K9E" secondAttribute="bottom" id="cXX-Ic-ZXy"/>
                            <constraint firstAttribute="trailing" secondItem="aA2-hU-iOP" secondAttribute="trailing" id="hnQ-30-ce4"/>
                            <constraint firstItem="7JX-ir-i84" firstAttribute="leading" secondItem="ing-Xn-Scp" secondAttribute="leading" id="ivS-hW-PXG"/>
                            <constraint firstItem="7JX-ir-i84" firstAttribute="top" secondItem="nc9-pf-K9E" secondAttribute="bottom" constant="1" id="kY5-ri-rFW"/>
                            <constraint firstItem="ugz-py-4Zs" firstAttribute="top" secondItem="aA2-hU-iOP" secondAttribute="bottom" id="mb6-3F-dOg"/>
                            <constraint firstItem="7JX-ir-i84" firstAttribute="height" secondItem="ing-Xn-Scp" secondAttribute="height" multiplier="0.3334" id="pjm-YL-VlE"/>
                            <constraint firstAttribute="trailing" secondItem="IO7-60-sVF" secondAttribute="trailing" id="tUi-zq-bm5"/>
                            <constraint firstItem="aA2-hU-iOP" firstAttribute="leading" secondItem="ing-Xn-Scp" secondAttribute="leading" id="vDt-4x-VBn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarBackground_1" destination="kTs-aS-n4e" id="B1l-uX-aoU"/>
                        <outlet property="avatarBackground_2" destination="dKE-Kf-JwN" id="Myg-CK-A2V"/>
                        <outlet property="avatarBackground_3" destination="ZAU-9F-03K" id="irb-M7-3b4"/>
                        <outlet property="avatar_1" destination="jHe-6Q-aoL" id="lFh-bl-g3p"/>
                        <outlet property="avatar_2" destination="eIh-pN-4Xw" id="RNa-KP-bwI"/>
                        <outlet property="avatar_3" destination="xYP-ze-hch" id="7Ff-5u-QDX"/>
                        <outlet property="award_1" destination="JBi-Iu-yRs" id="kQq-83-6oO"/>
                        <outlet property="award_2" destination="6uF-Te-vby" id="A6O-eq-rg3"/>
                        <outlet property="award_3" destination="Yyg-fi-EKd" id="yGM-Ln-kVZ"/>
                        <outlet property="displayName_1" destination="VYF-Qz-8ZO" id="Kfg-vt-3Ky"/>
                        <outlet property="displayName_2" destination="9h3-fP-foS" id="pAi-oW-kPu"/>
                        <outlet property="displayName_3" destination="fRz-2o-tEn" id="KNP-Ci-Nav"/>
                        <outlet property="figure" destination="aA2-hU-iOP" id="Tca-VY-8KF"/>
                        <outlet property="score_1" destination="6fg-Iu-TU1" id="xvm-px-oXA"/>
                        <outlet property="score_2" destination="iCJ-bX-fTp" id="fhA-fo-L2e"/>
                        <outlet property="score_3" destination="2PH-bk-N8A" id="GGW-mL-P9w"/>
                        <outlet property="view_1" destination="7JX-ir-i84" id="nWs-8f-JKK"/>
                        <outlet property="view_2" destination="IO7-60-sVF" id="BRC-DH-P7D"/>
                        <outlet property="view_3" destination="HhX-1N-fg2" id="2TJ-YC-DTK"/>
                        <segue destination="QJe-w5-yDs" kind="presentation" identifier="DetailLeaderboard" id="2Wx-xK-ctX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofQ-AV-gc3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376" y="252.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mPl-21-DDK">
            <objects>
                <viewController id="ISD-0A-gzW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="chc-xk-8Bx"/>
                        <viewControllerLayoutGuide type="bottom" id="LYg-T5-sz5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zQy-yU-1KU">
                        <rect key="frame" x="0.0" y="0.0" width="388" height="119"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Map-ComingSoon" translatesAutoresizingMaskIntoConstraints="NO" id="CAC-dV-PSp">
                                <rect key="frame" x="0.0" y="0.0" width="388" height="120"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="CAC-dV-PSp" firstAttribute="top" secondItem="chc-xk-8Bx" secondAttribute="bottom" id="Fjd-32-Pxz"/>
                            <constraint firstAttribute="trailing" secondItem="CAC-dV-PSp" secondAttribute="trailing" id="HAW-wN-pIG"/>
                            <constraint firstItem="LYg-T5-sz5" firstAttribute="top" secondItem="CAC-dV-PSp" secondAttribute="bottom" id="HXY-eG-Nik"/>
                            <constraint firstItem="CAC-dV-PSp" firstAttribute="leading" secondItem="zQy-yU-1KU" secondAttribute="leading" id="XTd-c8-VaE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXt-pR-4Am" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376" y="486.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gP7-vl-eSI">
            <objects>
                <viewController id="IYF-X7-fgQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rU5-If-cpC"/>
                        <viewControllerLayoutGuide type="bottom" id="4ib-06-6cW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VkF-mA-x6w">
                        <rect key="frame" x="0.0" y="0.0" width="388" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="BeFirstToEnter" translatesAutoresizingMaskIntoConstraints="NO" id="nTb-Dg-ZVT">
                                <rect key="frame" x="0.0" y="0.0" width="388" height="121"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nTb-Dg-ZVT" secondAttribute="trailing" id="ClD-nV-ilB"/>
                            <constraint firstItem="4ib-06-6cW" firstAttribute="top" secondItem="nTb-Dg-ZVT" secondAttribute="bottom" id="dWC-Xf-Xdi"/>
                            <constraint firstItem="nTb-Dg-ZVT" firstAttribute="leading" secondItem="VkF-mA-x6w" secondAttribute="leading" id="kjD-Mh-gZx"/>
                            <constraint firstItem="nTb-Dg-ZVT" firstAttribute="top" secondItem="rU5-If-cpC" secondAttribute="bottom" id="ugS-o8-0mX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5w-f2-hZ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="719.5"/>
        </scene>
        <!--Nav Bar View Controller-->
        <scene sceneID="D8u-Va-QLc">
            <objects>
                <viewController id="RHI-eo-0k1" customClass="NavBarViewController" customModule="TriviaSwag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7ic-AL-muq"/>
                        <viewControllerLayoutGuide type="bottom" id="Nl3-Iq-Kkc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vzq-JN-3N1">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="45"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Title-Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Vrl-mz-iAA">
                                <rect key="frame" x="5" y="0.0" width="200" height="45"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="WP7-SN-Cfg">
                                <rect key="frame" x="257" y="0.0" width="410" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8I-z2-eHl">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="y8I-z2-eHl" secondAttribute="height" multiplier="2" id="QhH-yE-POc"/>
                                        </constraints>
                                        <state key="normal" image="ProfileButton"/>
                                        <connections>
                                            <action selector="profileAction:" destination="RHI-eo-0k1" eventType="touchUpInside" id="Lbe-rm-LHn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6F-xZ-eDL">
                                        <rect key="frame" x="90" y="0.0" width="100" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" secondItem="S6F-xZ-eDL" secondAttribute="height" multiplier="2.5" id="ReK-21-6yf"/>
                                        </constraints>
                                        <state key="normal" image="BuyButton-Touched"/>
                                        <connections>
                                            <segue destination="mkQ-eH-cO3" kind="presentation" id="qff-Oy-0u0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIc-rN-g87">
                                        <rect key="frame" x="190" y="0.0" width="90" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" secondItem="IIc-rN-g87" secondAttribute="height" multiplier="2" id="GlX-PS-TkH"/>
                                        </constraints>
                                        <state key="normal" image="RankingsButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iuo-hU-nRB">
                                        <rect key="frame" x="280" y="0.0" width="85" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" secondItem="Iuo-hU-nRB" secondAttribute="height" multiplier="2" id="sFp-d4-EqV"/>
                                        </constraints>
                                        <state key="normal" image="FriendsButton"/>
                                        <connections>
                                            <action selector="friendsAction:" destination="RHI-eo-0k1" eventType="touchUpInside" id="SNq-Nt-yMb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nkl-bu-r8R">
                                        <rect key="frame" x="365" y="0.0" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Nkl-bu-r8R" secondAttribute="height" id="jD8-Df-OMO"/>
                                        </constraints>
                                        <state key="normal" image="SettingsButton"/>
                                        <connections>
                                            <segue destination="Sx5-pi-WLM" kind="presentation" id="HNG-Ub-YJv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="WP7-SN-Cfg" firstAttribute="height" secondItem="vzq-JN-3N1" secondAttribute="height" id="8iH-8n-VZe"/>
                            <constraint firstItem="Vrl-mz-iAA" firstAttribute="width" relation="lessThanOrEqual" secondItem="vzq-JN-3N1" secondAttribute="width" multiplier="0.3" id="OzJ-7T-NA0"/>
                            <constraint firstAttribute="trailing" secondItem="WP7-SN-Cfg" secondAttribute="trailing" id="YSN-bT-bDg"/>
                            <constraint firstItem="WP7-SN-Cfg" firstAttribute="width" relation="lessThanOrEqual" secondItem="vzq-JN-3N1" secondAttribute="width" multiplier="0.7" id="aVm-py-Z7i"/>
                            <constraint firstItem="Vrl-mz-iAA" firstAttribute="top" secondItem="7ic-AL-muq" secondAttribute="bottom" id="bbs-Dk-Knl"/>
                            <constraint firstItem="WP7-SN-Cfg" firstAttribute="top" secondItem="7ic-AL-muq" secondAttribute="bottom" id="oSh-Wv-uN6"/>
                            <constraint firstItem="Nl3-Iq-Kkc" firstAttribute="top" secondItem="Vrl-mz-iAA" secondAttribute="bottom" id="oWl-bh-XzU"/>
                            <constraint firstItem="Vrl-mz-iAA" firstAttribute="leading" secondItem="vzq-JN-3N1" secondAttribute="leading" constant="5" id="pR5-4X-bnI"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="wDq-Zl-I7d" kind="presentation" identifier="Login" id="odG-pv-hos"/>
                        <segue destination="NMG-7t-PCV" kind="presentation" identifier="MyProfile" id="DTh-Vu-iOo"/>
                        <segue destination="Oab-Sa-dy0" kind="presentation" identifier="MyFriends" id="veG-KC-E9t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujL-ad-fBn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508.5" y="72"/>
        </scene>
        <!--Game-->
        <scene sceneID="bVF-0L-H4e">
            <objects>
                <viewControllerPlaceholder storyboardName="Game" id="MHa-AQ-TWQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hvc-bi-pH6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554.5" y="1001"/>
        </scene>
        <!--Friends-->
        <scene sceneID="aoA-yv-Ymb">
            <objects>
                <viewControllerPlaceholder storyboardName="Friends" id="Oab-Sa-dy0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqR-Lj-s28" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835.5" y="-20"/>
        </scene>
        <!--Settings-->
        <scene sceneID="3ER-E9-cvO">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="Sx5-pi-WLM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zmd-36-S5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994.5" y="15"/>
        </scene>
        <!--LoginSignUp-->
        <scene sceneID="LhN-lw-i3g">
            <objects>
                <viewControllerPlaceholder storyboardName="LoginSignUp" id="wDq-Zl-I7d" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Oj-m6-kPl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.5" y="77"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Yg9-7M-EHM">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="NMG-7t-PCV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xif-pT-s63" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="196"/>
        </scene>
        <!--Shop-->
        <scene sceneID="tkB-ka-w6p">
            <objects>
                <viewControllerPlaceholder storyboardName="Shop" id="mkQ-eH-cO3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1t-um-vYx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011.5" y="243"/>
        </scene>
        <!--DetailLeaderboard-->
        <scene sceneID="m29-zX-iEb">
            <objects>
                <viewControllerPlaceholder storyboardName="DetailLeaderboard" id="QJe-w5-yDs" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ho-tG-d6H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2118" y="202"/>
        </scene>
    </scenes>
    <resources>
        <image name="BeFirstToEnter" width="780" height="257"/>
        <image name="BlueMan" width="250" height="250"/>
        <image name="BuyButton-Touched" width="200" height="80"/>
        <image name="FavoriteButtonTouched" width="112" height="112"/>
        <image name="FriendsButton" width="180" height="80"/>
        <image name="Leaderboard-spot1" width="1564" height="164"/>
        <image name="Leaderboard-spot2" width="1564" height="164"/>
        <image name="Leaderboard-spot3" width="1564" height="164"/>
        <image name="Map-ComingSoon" width="780" height="257"/>
        <image name="Play-Touched" width="283" height="124"/>
        <image name="Play-Untouched" width="283" height="124"/>
        <image name="ProfileButton" width="180" height="80"/>
        <image name="RankingsButton" width="180" height="80"/>
        <image name="SettingsButton" width="80" height="80"/>
        <image name="ShareButtonUntouched" width="112" height="112"/>
        <image name="Title-Logo" width="412" height="80"/>
        <image name="TournamentInfoBar" width="754" height="31"/>
        <image name="amazon-gift-card" width="288" height="288"/>
        <image name="infoButtonUntouched" width="112" height="112"/>
    </resources>
</document>
