<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IDC-qO-V6Y">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="GROBOLD.ttf">
            <string>GROBOLD</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Settings Table View Controller-->
        <scene sceneID="bgP-SX-QiH">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="ArN-2O-K8M" customClass="SettingsTableViewController" customModule="TriviaSwag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="XRo-rq-NwW">
                        <rect key="frame" x="0.0" y="0.0" width="222" height="271"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SettingCell" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SettingCell" id="6xM-ny-lSo" customClass="SettingsTableViewCell" customModule="TriviaSwag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="222" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6xM-ny-lSo" id="zni-hH-679">
                                    <rect key="frame" x="0.0" y="0.0" width="189" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="PoO-nQ-WjC">
                                            <rect key="frame" x="13" y="8" width="173" height="28"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WkT-K1-BfO">
                                                    <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="WkT-K1-BfO" secondAttribute="height" id="Wo0-Ji-UFS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ekK-Le-20R">
                                                    <rect key="frame" x="37" y="0.0" width="136" height="28"/>
                                                    <fontDescription key="fontDescription" name="GROBOLD" family="GROBOLD" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="PoO-nQ-WjC" secondAttribute="bottom" id="2CZ-c6-4Or"/>
                                        <constraint firstItem="PoO-nQ-WjC" firstAttribute="leading" secondItem="zni-hH-679" secondAttribute="leadingMargin" id="LOZ-L2-Y1H"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="PoO-nQ-WjC" secondAttribute="trailing" id="eZo-RO-o4O"/>
                                        <constraint firstItem="PoO-nQ-WjC" firstAttribute="top" secondItem="zni-hH-679" secondAttribute="topMargin" id="mI9-r0-d36"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="settingImage" destination="WkT-K1-BfO" id="AQi-wj-SPx"/>
                                    <outlet property="settingLabel" destination="ekK-Le-20R" id="aLC-Zx-pwv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ArN-2O-K8M" id="q39-Kj-QgQ"/>
                            <outlet property="delegate" destination="ArN-2O-K8M" id="Lj2-b1-ijP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="my2-Xd-98g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920" y="2355.5"/>
        </scene>
        <!--Setting-->
        <scene sceneID="NUf-BK-xSA">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="piJ-lx-m9t" customClass="SettingsViewController" customModule="TriviaSwag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="By2-bQ-PMu"/>
                        <viewControllerLayoutGuide type="bottom" id="Efh-a4-3RD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M63-LG-a7e">
                        <rect key="frame" x="0.0" y="0.0" width="583" height="271"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rlo-Oh-PaN">
                                <rect key="frame" x="0.0" y="0.0" width="222" height="271"/>
                                <connections>
                                    <segue destination="ArN-2O-K8M" kind="embed" identifier="EmbededSettingTableSegue" id="81N-cr-YL6"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FBE-yV-psa">
                                <rect key="frame" x="222" y="0.0" width="361" height="271"/>
                                <connections>
                                    <segue destination="n7w-WA-sAW" kind="embed" identifier="EmbededSettingDetailView" id="DEf-io-0dC"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FBE-yV-psa" secondAttribute="trailing" id="1NH-qV-kKZ"/>
                            <constraint firstItem="FBE-yV-psa" firstAttribute="leading" secondItem="Rlo-Oh-PaN" secondAttribute="trailing" id="9is-Pu-0CB"/>
                            <constraint firstItem="Rlo-Oh-PaN" firstAttribute="leading" secondItem="M63-LG-a7e" secondAttribute="leading" id="B8g-FC-z4G"/>
                            <constraint firstItem="Rlo-Oh-PaN" firstAttribute="width" secondItem="M63-LG-a7e" secondAttribute="width" multiplier="0.38" id="DOw-ex-qzn"/>
                            <constraint firstItem="Rlo-Oh-PaN" firstAttribute="top" secondItem="By2-bQ-PMu" secondAttribute="bottom" id="SEf-I1-EUe"/>
                            <constraint firstItem="Efh-a4-3RD" firstAttribute="top" secondItem="FBE-yV-psa" secondAttribute="bottom" id="gcc-Gz-Khs"/>
                            <constraint firstItem="FBE-yV-psa" firstAttribute="leading" secondItem="Rlo-Oh-PaN" secondAttribute="trailing" id="uh7-vM-JDV"/>
                            <constraint firstItem="FBE-yV-psa" firstAttribute="top" secondItem="By2-bQ-PMu" secondAttribute="bottom" id="vfX-9k-ndk"/>
                            <constraint firstItem="Efh-a4-3RD" firstAttribute="top" secondItem="Rlo-Oh-PaN" secondAttribute="bottom" id="vli-aO-g4O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Setting" id="5GK-2y-0l5"/>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZb-GZ-3rB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2370.5" y="1844"/>
        </scene>
        <!--Setting Detail View Controller-->
        <scene sceneID="5gi-UP-Ahp">
            <objects>
                <viewController definesPresentationContext="YES" id="n7w-WA-sAW" customClass="SettingDetailViewController" customModule="TriviaSwag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pB0-CM-TlF"/>
                        <viewControllerLayoutGuide type="bottom" id="yyZ-uO-S7e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pC6-pJ-cmM">
                        <rect key="frame" x="0.0" y="0.0" width="361" height="271"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <navigationItem key="navigationItem" id="1g2-eN-Sia"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCI-nB-S4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2396.5" y="2355.5"/>
        </scene>
        <!--Main Setting View Controller-->
        <scene sceneID="BK3-0e-ZYf">
            <objects>
                <viewController id="IDC-qO-V6Y" customClass="MainSettingViewController" customModule="TriviaSwag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ild-GX-0wD"/>
                        <viewControllerLayoutGuide type="bottom" id="aoe-kf-E42"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6k7-yj-RTO">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zOY-lH-w8l" userLabel="PopupBackground">
                                <rect key="frame" x="27" y="10" width="614" height="356"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BigPopUp" translatesAutoresizingMaskIntoConstraints="NO" id="bEP-CS-Ti0" userLabel="PopupbackgroundImage">
                                        <rect key="frame" x="0.0" y="0.0" width="614" height="356"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRa-oe-QRY" userLabel="placeholder">
                                        <rect key="frame" x="187" y="48" width="240" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="KS2-UN-zaI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QOl-hP-Z8A">
                                        <rect key="frame" x="16" y="76" width="583" height="270"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A0V-yo-35S">
                                                <rect key="frame" x="0.0" y="0.0" width="583" height="271"/>
                                            </imageView>
                                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QoK-vR-ln8">
                                                <rect key="frame" x="0.0" y="0.0" width="583" height="271"/>
                                                <connections>
                                                    <segue destination="piJ-lx-m9t" kind="embed" id="qG8-aF-0a6"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="A0V-yo-35S" firstAttribute="leading" secondItem="QOl-hP-Z8A" secondAttribute="leading" id="BRr-cj-1No"/>
                                            <constraint firstItem="A0V-yo-35S" firstAttribute="top" secondItem="QOl-hP-Z8A" secondAttribute="top" id="CFv-sE-E9w"/>
                                            <constraint firstAttribute="bottom" secondItem="QoK-vR-ln8" secondAttribute="bottom" id="FmU-xS-lWg"/>
                                            <constraint firstItem="QoK-vR-ln8" firstAttribute="top" secondItem="QOl-hP-Z8A" secondAttribute="top" id="dJ9-QA-ii0"/>
                                            <constraint firstAttribute="trailing" secondItem="A0V-yo-35S" secondAttribute="trailing" id="nSM-B8-o3W"/>
                                            <constraint firstAttribute="bottom" secondItem="A0V-yo-35S" secondAttribute="bottom" id="sZ4-pg-giz"/>
                                            <constraint firstItem="QoK-vR-ln8" firstAttribute="leading" secondItem="QOl-hP-Z8A" secondAttribute="leading" id="t2M-8C-OCQ"/>
                                            <constraint firstAttribute="trailing" secondItem="QoK-vR-ln8" secondAttribute="trailing" id="yMD-eM-L3z"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BigPopUpCover" translatesAutoresizingMaskIntoConstraints="NO" id="K9u-W7-drr">
                                        <rect key="frame" x="0.0" y="0.0" width="614" height="356"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Settings" translatesAutoresizingMaskIntoConstraints="NO" id="KFk-UA-pOS">
                                        <rect key="frame" x="200" y="5" width="214" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="KFk-UA-pOS" secondAttribute="height" multiplier="5" id="sP4-hT-LeO"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uRa-oe-QRY" firstAttribute="centerX" secondItem="zOY-lH-w8l" secondAttribute="centerX" id="0DN-cv-Nte"/>
                                    <constraint firstItem="bEP-CS-Ti0" firstAttribute="leading" secondItem="zOY-lH-w8l" secondAttribute="leading" id="2Je-Bb-mvT"/>
                                    <constraint firstItem="uRa-oe-QRY" firstAttribute="top" secondItem="KFk-UA-pOS" secondAttribute="bottom" id="By2-VT-0ML"/>
                                    <constraint firstItem="K9u-W7-drr" firstAttribute="top" secondItem="zOY-lH-w8l" secondAttribute="top" id="DAS-eL-wpu"/>
                                    <constraint firstAttribute="bottom" secondItem="K9u-W7-drr" secondAttribute="bottom" id="DCJ-yy-0gV"/>
                                    <constraint firstItem="QOl-hP-Z8A" firstAttribute="top" secondItem="uRa-oe-QRY" secondAttribute="bottom" id="DOy-IQ-jpL"/>
                                    <constraint firstAttribute="trailing" secondItem="K9u-W7-drr" secondAttribute="trailing" id="L41-rd-71O"/>
                                    <constraint firstItem="KFk-UA-pOS" firstAttribute="width" secondItem="bEP-CS-Ti0" secondAttribute="width" multiplier="0.35" id="Od9-L6-jCg"/>
                                    <constraint firstItem="QOl-hP-Z8A" firstAttribute="height" secondItem="bEP-CS-Ti0" secondAttribute="height" multiplier="0.76" id="RVp-Rk-cgB"/>
                                    <constraint firstItem="KFk-UA-pOS" firstAttribute="centerX" secondItem="zOY-lH-w8l" secondAttribute="centerX" id="UIn-r4-1fA"/>
                                    <constraint firstAttribute="bottom" secondItem="bEP-CS-Ti0" secondAttribute="bottom" id="Z6I-Cf-dKc"/>
                                    <constraint firstItem="K9u-W7-drr" firstAttribute="leading" secondItem="zOY-lH-w8l" secondAttribute="leading" id="aBJ-M2-p2d"/>
                                    <constraint firstItem="bEP-CS-Ti0" firstAttribute="top" secondItem="zOY-lH-w8l" secondAttribute="top" id="bTh-X2-hl5"/>
                                    <constraint firstAttribute="trailing" secondItem="bEP-CS-Ti0" secondAttribute="trailing" id="cfu-T2-82t"/>
                                    <constraint firstAttribute="bottom" secondItem="QOl-hP-Z8A" secondAttribute="bottom" constant="10" id="dOg-KZ-NQR"/>
                                    <constraint firstItem="QOl-hP-Z8A" firstAttribute="centerX" secondItem="zOY-lH-w8l" secondAttribute="centerX" id="fui-ZN-W8R"/>
                                    <constraint firstItem="QOl-hP-Z8A" firstAttribute="width" secondItem="zOY-lH-w8l" secondAttribute="width" multiplier="0.95" id="ipV-Vl-8hS"/>
                                    <constraint firstItem="uRa-oe-QRY" firstAttribute="height" secondItem="bEP-CS-Ti0" secondAttribute="height" multiplier="0.08" id="sVS-Wg-x0A"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMR-Pu-mab">
                                <rect key="frame" x="610" y="44" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hMR-Pu-mab" secondAttribute="height" id="8m4-lo-ibA"/>
                                </constraints>
                                <state key="normal" title="Close" image="Close-Big"/>
                                <state key="disabled" image="Close-Small"/>
                                <state key="selected" image="Close-Big"/>
                                <state key="highlighted" image="Close-Small"/>
                                <connections>
                                    <action selector="close" destination="IDC-qO-V6Y" eventType="touchUpInside" id="JWs-Os-s9t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zOY-lH-w8l" firstAttribute="height" secondItem="6k7-yj-RTO" secondAttribute="height" multiplier="0.95" id="0Y2-dc-wZb"/>
                            <constraint firstItem="hMR-Pu-mab" firstAttribute="centerY" secondItem="uRa-oe-QRY" secondAttribute="centerY" id="Fw4-FD-9xL"/>
                            <constraint firstItem="zOY-lH-w8l" firstAttribute="width" secondItem="6k7-yj-RTO" secondAttribute="width" multiplier="0.92" id="Ozp-iH-d8A"/>
                            <constraint firstItem="zOY-lH-w8l" firstAttribute="centerY" secondItem="6k7-yj-RTO" secondAttribute="centerY" id="ekb-Q4-W4o"/>
                            <constraint firstItem="zOY-lH-w8l" firstAttribute="centerX" secondItem="6k7-yj-RTO" secondAttribute="centerX" id="h2u-UA-ekV"/>
                            <constraint firstItem="hMR-Pu-mab" firstAttribute="height" secondItem="uRa-oe-QRY" secondAttribute="height" multiplier="2" id="hSd-YU-Mny"/>
                            <constraint firstAttribute="trailing" secondItem="hMR-Pu-mab" secondAttribute="trailing" constant="1" id="syC-U3-hO2"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OI1-el-L2P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570.5" y="1843.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="BigPopUp" width="1216" height="696"/>
        <image name="BigPopUpCover" width="1216" height="696"/>
        <image name="Close-Big" width="108" height="108"/>
        <image name="Close-Small" width="108" height="108"/>
        <image name="Settings" width="546" height="94"/>
    </resources>
</document>
