<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9if-v8-FEm">
                                <rect key="frame" x="20" y="35" width="560" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cN-HM-lCT">
                                <rect key="frame" x="28" y="81.5" width="102.5" height="121.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="neM-Od-S5k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQe-YQ-jsL">
                                <rect key="frame" x="138.5" y="81.5" width="102.5" height="121.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IC3-vD-H32"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhC-Uw-IQe">
                                <rect key="frame" x="249" y="81.5" width="102" height="121.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l5R-KO-uc3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34S-IW-l0e">
                                <rect key="frame" x="359" y="81.5" width="102.5" height="121.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="*"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lfq-Ac-xYW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yG1-nJ-bmv">
                                <rect key="frame" x="28" y="211" width="102.5" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="juZ-Ew-Igo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwU-qj-wtN">
                                <rect key="frame" x="138.5" y="211" width="102.5" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YFx-GE-Luw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGW-Yx-vTM">
                                <rect key="frame" x="249" y="211" width="102" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tt1-Ys-fAb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agg-gL-KSQ">
                                <rect key="frame" x="28" y="341" width="102.5" height="121.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Ps-a0-AFo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRt-Kw-1l1">
                                <rect key="frame" x="138.5" y="341" width="102.5" height="121.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zPY-sd-psz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMq-WU-2U8">
                                <rect key="frame" x="249" y="341" width="102" height="121.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rFf-bt-KxZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYo-j3-z8L">
                                <rect key="frame" x="138.5" y="470.5" width="102.5" height="121.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TQo-Zl-AmW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czE-kM-sil">
                                <rect key="frame" x="249" y="470.5" width="102" height="121.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="5rb-3q-QA0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLZ-Hc-G1Z">
                                <rect key="frame" x="359" y="211" width="102.5" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xoy-0V-uOf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMB-OA-chj">
                                <rect key="frame" x="359" y="470.5" width="102.5" height="121.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hdX-sW-F10"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPY-nS-Sf5">
                                <rect key="frame" x="469.5" y="81.5" width="102.5" height="121.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KNl-rw-B0i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46g-bW-E9r">
                                <rect key="frame" x="469.5" y="211" width="102.5" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4dW-eS-deV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ZN-rD-ZsG">
                                <rect key="frame" x="469.5" y="341" width="102.5" height="121.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JSt-P5-BCf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4K-hW-hzS">
                                <rect key="frame" x="469.5" y="470.5" width="102.5" height="121.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nR6-26-CI4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mc5-XK-CA9">
                                <rect key="frame" x="28" y="470.5" width="102.5" height="121.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXy-bf-6Rk">
                                <rect key="frame" x="359" y="341" width="102.5" height="121.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sRt-5U-hiS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mQe-YQ-jsL" firstAttribute="height" secondItem="4cN-HM-lCT" secondAttribute="height" id="0x0-dr-jb3"/>
                            <constraint firstItem="34S-IW-l0e" firstAttribute="top" secondItem="9if-v8-FEm" secondAttribute="bottom" constant="8" id="1V1-Xf-gv6"/>
                            <constraint firstItem="zXy-bf-6Rk" firstAttribute="width" secondItem="4cN-HM-lCT" secondAttribute="width" id="1Yx-Zx-nty"/>
                            <constraint firstItem="DMB-OA-chj" firstAttribute="width" secondItem="4cN-HM-lCT" secondAttribute="width" id="3Im-qe-KCn"/>
                            <constraint firstItem="WYo-j3-z8L" firstAttribute="width" secondItem="4cN-HM-lCT" secondAttribute="width" id="3Js-ND-HhP"/>
                            <constraint firstItem="cGW-Yx-vTM" firstAttribute="width" secondItem="4cN-HM-lCT" secondAttribute="width" id="3Rb-lb-I3f"/>
                            <constraint firstItem="2ZN-rD-ZsG" firstAttribute="top" secondItem="46g-bW-E9r" secondAttribute="bottom" constant="8" id="4jv-10-Wg3"/>
                            <constraint firstItem="2ZN-rD-ZsG" firstAttribute="leading" secondItem="zXy-bf-6Rk" secondAttribute="trailing" constant="8" id="4qU-rF-o2w"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WYo-j3-z8L" secondAttribute="bottom" constant="8" id="5Mp-aF-3sO"/>
                            <constraint firstItem="p4K-hW-hzS" firstAttribute="top" secondItem="2ZN-rD-ZsG" secondAttribute="bottom" constant="8" id="6FP-N1-PRl"/>
                            <constraint firstItem="WYo-j3-z8L" firstAttribute="top" secondItem="CRt-Kw-1l1" secondAttribute="bottom" constant="8" id="7JA-YG-4Ua"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IPY-nS-Sf5" secondAttribute="trailing" constant="8" id="8BT-uN-q5w"/>
                            <constraint firstItem="QLZ-Hc-G1Z" firstAttribute="top" secondItem="34S-IW-l0e" secondAttribute="bottom" constant="8" id="8Kg-FK-aMo"/>
                            <constraint firstItem="yG1-nJ-bmv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="8NU-NV-gCn"/>
                            <constraint firstItem="QLZ-Hc-G1Z" firstAttribute="width" secondItem="4cN-HM-lCT" secondAttribute="width" id="9S1-Ok-4MI"/>
                            <constraint firstItem="iwU-qj-wtN" firstAttribute="top" secondItem="mQe-YQ-jsL" secondAttribute="bottom" constant="8" id="AOM-BY-FUp"/>
                            <constraint firstItem="46g-bW-E9r" firstAttribute="leading" secondItem="QLZ-Hc-G1Z" secondAttribute="trailing" constant="8" id="AYr-AJ-nFG"/>
                            <constraint firstItem="IPY-nS-Sf5" firstAttribute="top" secondItem="9if-v8-FEm" secondAttribute="bottom" constant="8" id="BxT-7X-rkG"/>
                            <constraint firstItem="czE-kM-sil" firstAttribute="height" secondItem="4cN-HM-lCT" secondAttribute="height" id="CUQ-8B-y4i"/>
                            <constraint firstItem="QLZ-Hc-G1Z" firstAttribute="height" secondItem="4cN-HM-lCT" secondAttribute="height" id="Cos-Xg-ITV"/>
                            <constraint firstItem="jhC-Uw-IQe" firstAttribute="top" secondItem="9if-v8-FEm" secondAttribute="bottom" constant="8" id="ENq-4t-slq"/>
                            <constraint firstItem="2ZN-rD-ZsG" firstAttribute="height" secondItem="4cN-HM-lCT" secondAttribute="height" id="EUE-Z0-h3D"/>
                            <constraint firstItem="agg-gL-KSQ" firstAttribute="width" secondItem="4cN-HM-lCT" secondAttribute="width" id="Eb5-P9-XPz"/>
                            <constraint firstItem="mQe-YQ-jsL" firstAttribute="leading" secondItem="4cN-HM-lCT" secondAttribute="trailing" constant="8" id="FFr-Kp-WNN"/>
                            <constraint firstItem="34S-IW-l0e" firstAttribute="leading" secondItem="jhC-Uw-IQe" secondAttribute="trailing" constant="8" id="FeU-gQ-x2v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p4K-hW-hzS" secondAttribute="trailing" constant="8" id="FsR-nv-dJU"/>
                            <constraint firstItem="WYo-j3-z8L" firstAttribute="height" secondItem="4cN-HM-lCT" secondAttribute="height" id="GHe-Tg-Ub9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="p4K-hW-hzS" secondAttribute="bottom" constant="8" id="GJc-Cg-Tzc"/>
                            <constraint firstItem="mQe-YQ-jsL" firstAttribute="width" secondItem="4cN-HM-lCT" secondAttribute="width" id="HAT-FW-67j"/>
                            <constraint firstItem="czE-kM-sil" firstAttribute="leading" secondItem="WYo-j3-z8L" secondAttribute="trailing" constant="8" id="HEc-zo-Ssp"/>
                            <constraint firstItem="46g-bW-E9r" firstAttribute="width" secondItem="4cN-HM-lCT" secondAttribute="width" id="Hwi-yw-OJ8"/>
                            <constraint firstItem="bMq-WU-2U8" firstAttribute="width" secondItem="4cN-HM-lCT" secondAttribute="width" id="IV4-ZZ-8Ut"/>
                            <constraint firstItem="zXy-bf-6Rk" firstAttribute="height" secondItem="4cN-HM-lCT" secondAttribute="height" id="IaU-oh-Ob0"/>
                            <constraint firstItem="p4K-hW-hzS" firstAttribute="height" secondItem="4cN-HM-lCT" secondAttribute="height" id="J3H-5e-Z1B"/>
                            <constraint firstItem="4cN-HM-lCT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Jih-lD-yxu"/>
                            <constraint firstItem="jhC-Uw-IQe" firstAttribute="leading" secondItem="mQe-YQ-jsL" secondAttribute="trailing" constant="8" id="JnF-71-UPL"/>
                            <constraint firstItem="yG1-nJ-bmv" firstAttribute="width" secondItem="4cN-HM-lCT" secondAttribute="width" id="Jnw-xt-ykH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="46g-bW-E9r" secondAttribute="trailing" constant="8" id="KMQ-D3-ihW"/>
                            <constraint firstItem="QLZ-Hc-G1Z" firstAttribute="leading" secondItem="cGW-Yx-vTM" secondAttribute="trailing" constant="8" id="KMq-u9-lEW"/>
                            <constraint firstItem="46g-bW-E9r" firstAttribute="height" secondItem="4cN-HM-lCT" secondAttribute="height" id="L88-td-U8l"/>
                            <constraint firstItem="IPY-nS-Sf5" firstAttribute="height" secondItem="4cN-HM-lCT" secondAttribute="height" id="L8q-Ie-khC"/>
                            <constraint firstItem="DMB-OA-chj" firstAttribute="top" secondItem="zXy-bf-6Rk" secondAttribute="bottom" constant="8" id="LZI-PP-51b"/>
                            <constraint firstItem="czE-kM-sil" firstAttribute="width" secondItem="4cN-HM-lCT" secondAttribute="width" id="MAy-Zd-eO2"/>
                            <constraint firstItem="cGW-Yx-vTM" firstAttribute="top" secondItem="jhC-Uw-IQe" secondAttribute="bottom" constant="8" id="NJF-28-i4B"/>
                            <constraint firstItem="zXy-bf-6Rk" firstAttribute="leading" secondItem="bMq-WU-2U8" secondAttribute="trailing" constant="8" id="NPB-ZD-9wt"/>
                            <constraint firstItem="agg-gL-KSQ" firstAttribute="top" secondItem="yG1-nJ-bmv" secondAttribute="bottom" constant="8" id="PDz-cr-9GR"/>
                            <constraint firstItem="IPY-nS-Sf5" firstAttribute="leading" secondItem="34S-IW-l0e" secondAttribute="trailing" constant="8" id="QUe-su-iNc"/>
                            <constraint firstItem="Mc5-XK-CA9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="SEs-Vc-aAB"/>
                            <constraint firstItem="CRt-Kw-1l1" firstAttribute="leading" secondItem="agg-gL-KSQ" secondAttribute="trailing" constant="8" id="SiJ-yh-xpf"/>
                            <constraint firstItem="bMq-WU-2U8" firstAttribute="leading" secondItem="CRt-Kw-1l1" secondAttribute="trailing" constant="8" id="SxA-B5-c43"/>
                            <constraint firstItem="46g-bW-E9r" firstAttribute="top" secondItem="IPY-nS-Sf5" secondAttribute="bottom" constant="8" id="T7z-E9-lLg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DMB-OA-chj" secondAttribute="bottom" constant="8" id="TLB-SM-CsK"/>
                            <constraint firstItem="cGW-Yx-vTM" firstAttribute="leading" secondItem="iwU-qj-wtN" secondAttribute="trailing" constant="8" id="Te7-Iw-edK"/>
                            <constraint firstItem="iwU-qj-wtN" firstAttribute="leading" secondItem="yG1-nJ-bmv" secondAttribute="trailing" constant="8" id="Tmv-Fv-HcV"/>
                            <constraint firstItem="DMB-OA-chj" firstAttribute="height" secondItem="4cN-HM-lCT" secondAttribute="height" id="UOZ-XO-wy8"/>
                            <constraint firstItem="yG1-nJ-bmv" firstAttribute="height" secondItem="4cN-HM-lCT" secondAttribute="height" id="Vat-6Y-k4y"/>
                            <constraint firstItem="czE-kM-sil" firstAttribute="top" secondItem="bMq-WU-2U8" secondAttribute="bottom" constant="8" id="Wby-td-gj6"/>
                            <constraint firstItem="mQe-YQ-jsL" firstAttribute="top" secondItem="9if-v8-FEm" secondAttribute="bottom" constant="8" id="XVt-pz-Gcd"/>
                            <constraint firstItem="CRt-Kw-1l1" firstAttribute="height" secondItem="4cN-HM-lCT" secondAttribute="height" id="XwF-3u-pdG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="czE-kM-sil" secondAttribute="bottom" constant="8" id="Y35-Dd-gff"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9if-v8-FEm" secondAttribute="trailing" id="Y8i-I6-2yc"/>
                            <constraint firstItem="zXy-bf-6Rk" firstAttribute="top" secondItem="QLZ-Hc-G1Z" secondAttribute="bottom" constant="8" id="aaJ-R7-DgW"/>
                            <constraint firstItem="DMB-OA-chj" firstAttribute="leading" secondItem="czE-kM-sil" secondAttribute="trailing" constant="8" id="akZ-n9-ABa"/>
                            <constraint firstItem="bMq-WU-2U8" firstAttribute="height" secondItem="4cN-HM-lCT" secondAttribute="height" id="bQz-hn-jqc"/>
                            <constraint firstItem="cGW-Yx-vTM" firstAttribute="height" secondItem="4cN-HM-lCT" secondAttribute="height" id="cZv-3u-PpF"/>
                            <constraint firstItem="CRt-Kw-1l1" firstAttribute="width" secondItem="4cN-HM-lCT" secondAttribute="width" id="gMJ-Jq-Lni"/>
                            <constraint firstItem="iwU-qj-wtN" firstAttribute="height" secondItem="4cN-HM-lCT" secondAttribute="height" id="gQA-RO-8jL"/>
                            <constraint firstItem="9if-v8-FEm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="hIK-5n-dgO"/>
                            <constraint firstItem="WYo-j3-z8L" firstAttribute="leading" secondItem="Mc5-XK-CA9" secondAttribute="trailing" constant="8" id="hv7-zt-tKv"/>
                            <constraint firstItem="agg-gL-KSQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="iaX-OP-Cm2"/>
                            <constraint firstItem="Mc5-XK-CA9" firstAttribute="width" secondItem="4cN-HM-lCT" secondAttribute="width" id="j3a-D5-dYM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2ZN-rD-ZsG" secondAttribute="trailing" constant="8" id="jUK-et-oaF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Mc5-XK-CA9" secondAttribute="bottom" constant="8" id="kmu-Zk-SFR"/>
                            <constraint firstItem="Mc5-XK-CA9" firstAttribute="top" secondItem="agg-gL-KSQ" secondAttribute="bottom" constant="8" id="mKt-y6-Ioa"/>
                            <constraint firstItem="yG1-nJ-bmv" firstAttribute="top" secondItem="4cN-HM-lCT" secondAttribute="bottom" constant="8" id="mtL-pD-wiw"/>
                            <constraint firstItem="jhC-Uw-IQe" firstAttribute="width" secondItem="4cN-HM-lCT" secondAttribute="width" id="odx-2p-URP"/>
                            <constraint firstItem="34S-IW-l0e" firstAttribute="height" secondItem="4cN-HM-lCT" secondAttribute="height" id="pLa-W8-un5"/>
                            <constraint firstItem="bMq-WU-2U8" firstAttribute="top" secondItem="cGW-Yx-vTM" secondAttribute="bottom" constant="8" id="pX4-aU-Fpv"/>
                            <constraint firstItem="Mc5-XK-CA9" firstAttribute="height" secondItem="4cN-HM-lCT" secondAttribute="height" id="pkQ-Lk-pt4"/>
                            <constraint firstItem="IPY-nS-Sf5" firstAttribute="width" secondItem="4cN-HM-lCT" secondAttribute="width" id="rTF-IO-ied"/>
                            <constraint firstItem="jhC-Uw-IQe" firstAttribute="height" secondItem="4cN-HM-lCT" secondAttribute="height" id="rek-mP-FUj"/>
                            <constraint firstItem="p4K-hW-hzS" firstAttribute="width" secondItem="4cN-HM-lCT" secondAttribute="width" id="rm1-4k-zXu"/>
                            <constraint firstItem="4cN-HM-lCT" firstAttribute="top" secondItem="9if-v8-FEm" secondAttribute="bottom" constant="8" id="sED-ba-XYz"/>
                            <constraint firstItem="2ZN-rD-ZsG" firstAttribute="width" secondItem="4cN-HM-lCT" secondAttribute="width" id="uem-ti-Kph"/>
                            <constraint firstItem="agg-gL-KSQ" firstAttribute="height" secondItem="4cN-HM-lCT" secondAttribute="height" id="x3v-EO-GSh"/>
                            <constraint firstItem="p4K-hW-hzS" firstAttribute="leading" secondItem="DMB-OA-chj" secondAttribute="trailing" constant="8" id="xfy-n7-vT4"/>
                            <constraint firstItem="34S-IW-l0e" firstAttribute="width" secondItem="4cN-HM-lCT" secondAttribute="width" id="yIM-Y2-dP3"/>
                            <constraint firstItem="iwU-qj-wtN" firstAttribute="width" secondItem="4cN-HM-lCT" secondAttribute="width" id="yfp-Q3-fOv"/>
                            <constraint firstItem="CRt-Kw-1l1" firstAttribute="top" secondItem="iwU-qj-wtN" secondAttribute="bottom" constant="8" id="z5R-Gp-hyd"/>
                            <constraint firstAttribute="leadingMargin" secondItem="9if-v8-FEm" secondAttribute="leading" id="zPR-TA-kxU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="9if-v8-FEm" id="4Dj-fq-bsi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="311"/>
        </scene>
    </scenes>
</document>
